<?php
return [
    'header' => 'Filtri',
    'districts' => 'Distretti',
    'buildings' => 'Edifici',
    'requests' => 'Richieste',
    'open_requests' => 'Richieste aperte',
    'units' => 'Unità',
    'states' => 'Stati',
    'status' => 'Stato',
    'search' => 'Ricerca',
    'requestStatus' => 'Stato della richiesta',
    'propertyManagers' => 'Proprietà Manager',
    'categories' => 'Categorie',
    'created_from' => 'Creato da',
    'created_to' => 'Creato per',
    'services' => 'Servizi',
    'tenant' => 'Inquilino', 
    'roles' => 'Roles',
];