<?php
return [
    'en' => 'EN',
    'fr' => 'FR',
    'it' => 'IT',
    'de' => 'DE',
    'yes' => 'Yes',
    'timestamps' => [
        'hours' => 'Orario',
        'days' => 'Giorni',
        'weeks' => 'Settimane',
        'months' => 'Mesi',
        'years' => 'Anni',
        'day' => 'Day it'
    ],
    'chooseLanguage' => 'Scegliere la lingua',
    'language' => "Linguaggio",
    'languages' => [
        'fr' => 'Français',
        'it' => 'Italiano',
        'de' => 'Deutsch',
        'en' => 'English',
    ],
    'footerText' => [
        'companyName' => 'Propify',
        'leftSideText' => 'Hai bisogno di supporto? Contattate il nostro team di supporto a <br/>0800 000 000 000 o via e-mail a support@propify.ch',
        'allRightsSaved' => 'Tutti i diritti riservati',
    ],
    'days' => [
        'monday' => 'lunedì',
        'tuesday' => 'martedì',
        'wednesday' => 'mercoledì',
        'thursday' => 'Giovedì',
        'friday' => 'venerdì',
        'saturday' => 'sabato',
        'sunday' => 'domenicale',
    ],
    "user" => "Utente",
    "tenant" => "Un inquilino",
    "tenants" => "Gli inquilini",
    'recipients' => 'Destinatari',
    'date' => 'Data',
    'title' => "denominazione",
    'description' => "descrizione",
    'unassign' => "Disassegnare",
    'assign' => "Assegnare",
    'requests' => 'Richieste',
    'salutation' => 'Saluto',
    'salutation_option' => [
        "mr" => "Signor",
        "mrs" => "Signora",
        "company" => "Azienda",
    ],
    'pdf_salutation' => [
        'company' => 'Solido',
        'mr' => 'Gentile Signore :name',
        'mrs' => 'Cara Signora :name',
    ],
    'attached' => [
        "building" => "Edificio assegnato",
        "quarter" => "Trimestre assegnato",
        "provider" => "Fornitore assegnato",
        'tenant' => "L'inquilino attaccato con successo",
        "service" => "Fornitore collegato con successo",
        "manager" => "Manager attaccato con successo",
        "user" => "Utente assegnato con successo",
        "tag" => "Tag assegnato con successo",
    ],
    'detached' => [
        "building" => "Costruire senza assegnazione",
        "quarter" => "Quartiere non assegnato",
        "provider" => "Fornitore non assegnato",
        'tenant' => "L'inquilino si è staccato con successo",
        "service" => "Fornitore staccato con successo",
        "manager" => "Manager staccato con successo",
        "user" => "Utente non assegnato con successo",
        "tag" => "Tag non assegnato con successo",
    ],
    "no" => "No",
    "name" => "Nome",
    'phone' => "Telefono",
    'id' => "ID",
    'address' => "Indirizzo",
    'city' => "cittadino",
    'zip' => "cerniera",
    "content" => "Contenuto",
    'none' => 'Nessuna',
    'all' => 'Tutti',
    'loadMore' => 'Carica di più',
    'loading' => 'Caricamento...',
    'load_more_count' => 'Carico {count} di più',
    'account' => 'Conto',
    'activate_account' => "Attivare l'account",
    'activate_code' => 'Attivare il codice',
    'activate_code_required' => 'Attivare il codice è obbligatorio',
    'activate_terms_condition_1' => "Accetto che i dati sono corretti",
    'activate_terms_condition_2' => "Ho letto i termini e le condizioni d'uso",
    'back' => 'Indietro',
    'activate' => 'Attivare',
    'activate_info' => "Se hai ricevuto un codice di attivazione dal tuo padrone di casa, puoi attivare il tuo account qui. Inserite i seguenti dati:",
    'unauthenticated' => 'Non autenticato',
    'logged_out' => 'Disconnesso',
    'logged_in' => 'Loggato',
    'invalid_credentials' => 'Credenziali non valide',
    'server_error' => 'Errore del server',
    'reset_password' => 'Reimpostare la password',
    'reset_password_mail' => 'Inviare la mail di reset della password',
    'reset_password_mail_sent' => "Le abbiamo inviato un'e-mail con ulteriori istruzioni. Controlla la tua casella di posta in arrivo.",
    'back_to_login' => 'Torna al login',
    'forgot_password' => 'Password dimenticata',
    'forgot_password_info' => "Inserisci l'indirizzo e-mail con cui ti sei registrato qui. Ti invieremo un'e-mail con un link per reimpostare la tua password.",
    'email_not_registered' => "L'indirizzo e-mail inserito non è associato ad un account attivo. Prova con un altro indirizzo e-mail.",
    'remember_me' => 'Ricordati di me',
    'password' => 'La password',
    'change_password' => 'Imposta nuova password',
    'change_password_info' => "Inserisci qui la tua nuova password:",
    'new_password' => 'Nuova password',
    'old_password' => 'Vecchia password',
    'new_password_confirmation' => 'Conferma della nuova password',
    'change' => 'Cambiamento',
    'cancel' => 'Annulla',
    'confirm' => 'Conferma',
    'confirm_password' => 'Conferma la password',
    'incorrect_password' => 'La vecchia password è incorect',
    'password_changed' => 'Password modificata con successo',
    'details_saved' => 'Dettagli salvati',
    'please_wait' => 'Attendere per favore...',
    'no_data_available' => 'Nessun dato disponibile',
    "no_pinboard" => "Nessuna bacheca pubblicata.",
    "no_requests" => "Finora non è stata fatta alcuna richiesta.",
    "no_listings" => "Finora non sono stati pubblicati annunci pubblicitari.",
    "no_data" => "Nessuna informazione.",
    'upload_error' => "Errore di caricamento dei media",
    'media_not_found' => "Media non trovati",
    'comment_not_found' => "Commento non trovato",
    'comment_created' => "Commento creato",
    'comment_updated' => "Commento aggiornato",
    'comment_deleted' => "Commento soppresso",
    'created_at' => "Creato a",
    'password_validation' => [
        'required' => 'La password è richiesta',
        'confirm' => 'Inserisci nuovamente la password',
        'match' => 'Le password non sono uguali',
        'min' => 'La password deve essere di almeno 6 caratteri',
        'old_password_min' => 'La vecchia password deve essere di almeno 6 caratteri',
        'old_password_required' => 'È richiesta una vecchia password',
    ],
    'assignmentTypes' => [
        "building" => "Edificio",
        "quarter" => "Quartiere",
        "services" => "Servizi",
        "managers" => "Manager",
        "administrator" => "Gestore",
    ],
    'email' => 'eMail',
    'email_validation' => [
        'required' => 'è richiesta una e-mail',
        'email' => 'Inserisci un\'e-mail valida',
    ],
    'token_invalid' => 'Gettone non valido',
    'login' => 'Accedi',
    'support' => 'Support',
    'actions' => [
        "label" => "Operazioni",
        "edit" => "Modifica",
        "add" => "Aggiungi",
        "delete" => "Cancellare",
        "create" => "Creare",
        "view" => "Dettagli",
        "save" => "Risparmiate",
        "close" => "Chiuditi",
        "saveAndClose" => "Salva & Chiudi",
        "upload" => "Carica",
        "update" => "Aggiorna",
        "crop" => "Taglio",
        "upload_img" => "Carica immagine",
    ],
    'swal' => [
        'confirmChange' => [
            "title" => "Sei sicuro di voler continuare?",
            "warning" => "Attenzione",
            "confirmBtnText" => "Ok",
            "cancelBtnText" => "Annulla",
        ],
        'delete' => [
            'title' => "Ne sei sicuro?",
            'text' => "Non sarai in grado di tornare indietro!",
            'confirmText' => "Sì, cancellalo!",
            'deleted' => "Eliminato con successo"
        ],
        'to_done' => [
            'title' => 'Segnare la richiesta come completata',
            'desc' => "Con questo processo, la richiesta viene contrassegnata come completata e il caso viene chiuso. È possibile riattivare la richiesta in un secondo momento se si ha bisogno di ulteriore assistenza per questo problema.",
            'message' => 'In alternativa, è possibile lasciare un messaggio qui.',
        ],
        'reactivate' => [
            'title' => 'Riattivare la richiesta',
            'text' => 'Si prega di lasciare un messaggio con il motivo della riattivazione.',
        ],
        'delete_listing' => [
            'title' => "Cancellare l'annuncio",
            'text' => "Vuoi davvero cancellare l'annuncio?",
        ],
        'delete_rentcontract' => [
            'title' => 'Cancellare contratto di locazione',
            'text' => "Vuoi davvero cancellare il contratto d'affitto?",
        ],
        'add' => [
            'added' => 'Aggiunto con successo',
        ],
        'media' => [
            'added' => 'Documento/foto aggiunto',
            'deleted' => 'Documento/foto soppresso',
        ],
        'logout_confirm' => 'Sarai disconnesso.',
    ],
    'roles' => [
        'label' => 'Ruolo',
        'administrator' => 'Amministratore',
        'homeowner' => 'Proprietario',
        'manager' => 'Manager',
        'registered' => 'Registrato',
        'service' => 'Servizio',
        'super_admin' => 'Super Admin',
    ],
    'placeholders' => [
        'search' => 'Ricerca',
        'select' => 'Seleziona'
    ],
    'errors' => [
        'files_extension_images' => 'Si accettano solo file jpg e png',
    ],
    'dateTimeFormat' => '{date} in {time}',
    'date_range' => [
        'range_separator' => "in",
        'start_date' => "Data d'inizio",
        'end_date' => 'Data di fine',
        'last_7_days' => 'Ultimi 7 giorni',
        'last_week' => 'Ultima settimana',
        'last_14_days' => 'Ultimi 14 giorni',
        'last_30_days' => 'Ultimi 30 giorni',
        'last_month' => 'Ultimo mese',
        'last_3_months' => 'Ultimi 3 mesi',
        'last_6_months' => 'Ultimi 6 mesi',
        'last_year' => "L'anno scorso",
        'last_2_years' => 'Ultimi 2 anni',
        'all_time' => 'Tutto il tempo',
        'week' => 'Settimana',
        'peek_week' => 'Scegli una settimana',
    ],
    'tenant_detail' => [
        'activate_required_credentials' => 'codice, e-mail, password richiesta',
        'incorrect_email' => 'Indirizzo e-mail errato',
        'user_not_tenant' => 'Questo utente non è inquilino',
        'invalid_code' => 'Il codice non è valido',
        'not_active_tenant' => 'L\'inquilino non è attivo e non può cambiare la password',
    ],
    'page_not_found' => [
        'title' => "C'e' qualcosa che non va qui.",
        'message' => "La pagina richiesta non è stata trovata. Controlla l'URL o vai alla homepage."
    ],
    'to_homepage' => 'Alla Homepage',
    "assignment" => "Assegnazione",
    'status_changed' => "Stato cambiato",
    "monthly_rent_net" => "Affitto mensile",  
];