<?php
return [
    'dashboard' => 'Cruscotto',
    'requests' => 'Richieste',
    'all_requests' => 'Tutte le richieste',
    'myRequests' => 'Le mie richieste',
    'myPendingRequests' => 'Le mie richieste pendenti',
    'notAssigned' => 'Non assegnato',
    'allPendingRequests' => 'Tutte le richieste pendenti',
    'listing' => 'Mercato',
    'settings' => 'Impostazioni',
    'logout' => 'Logout',
    'profile' => 'Profilo',
    'users' => 'Utenti',
    'employees' => 'Dirigenti',
    'companies' => 'Servizi',
    'admins' => 'Amministratori',
    'super_admins' => 'Super amministratori',
    'home_owners' => 'Proprietari',
    'registered' => 'Registrato',
    'about' => 'A proposito di',
    'feedback' => 'Feedback',
    'tenants' => 'Gli inquilini',
    'buildings' => 'Edifici',
    'all_buildings' => 'Tutti gli edifici',
    'units' => 'Unità',
    'addresses' => 'Indirizzi',
    'pinboard' => 'Bacheca',
    'quarters' => 'Quartieri',
    'products' => 'Prodotti',
    'requestCategories' => 'Richiesta categorie',
    'services' => 'Partner di servizio',
    'activity' => 'Attività',
    'propertyManagers' => 'Gestori',
    'templates' => 'Modelli'    
];