<?php
return [
    'user' => [
        'administrator' => 'Amministratori',
        'super_admin' => 'Super amministratori',
        'add_admin' => 'Aggiungi Amministratore',
        'edit_admin' => 'Modifica Amministratore',
        'add_super_admin' => 'Aggiungi Super admin',
        'edit_super_admin' => 'Modifica Super admin',
        "date" => "Appuntamento",
        "add" => "Aggiungi utente",
        "saved" => "Utente salvato con successo",
        "deleted" => "Utente cancellato",
        "not_found" => "Utente non trovato",
        "profile_image" => "Immagine del profilo",
        "profile_text" => "Testo del profilo",
        "avatar_uploaded" => "Avatar caricato",
        "logo_uploaded" => "Logo caricato",
        "logo" => "Logo",
        "circle_logo" => "Logo del cerchio",
        "favicon_icon" => "Icona Favicon",
        "tenant_logo" => "Logo dell'inquilino",
        "blank_pdf" => "PDF in bianco",
        'blank_pdf_desc' => 'Genera file PDF senza carta intestata in modo che possano essere stampati sulla tua carta intestata.',
        'font_family' => 'Famiglia di font',
        "notificationSaved" => "Impostazione della notifica salvata",
        "settingsSaved" => "Impostazioni immobiliari salvate",
        "serviceRequestCategorySaved" => "Categoria della richiesta di servizio salvata",
        "serviceRequestCategoryDeleted" => "Categoria della richiesta di servizio cancellata",
        'setting_deleted' => "l'impostazione dell'utente è stata cancellata",
        'password_reset_request_sent' => "Le abbiamo inviato un'e-mail con ulteriori istruzioni. Controlla la tua casella di posta in arrivo.",
        'errors' => [
            'not_found' => "Utente non trovato",
            'setting_not_found' => "impostazione utente non trovata",
            'image_upload' => "Errore caricamento immagine utente : ",
            'incorrect_password' => "Password utente non corretta",
            'email_missing' => "manca l'email",
            'email_already_exists' => "Questa email [:email] esiste già, Seleziona un'altra email",
            'email_not_exists' => "Questa [:email] email non esiste",
            'password_reset_token_invalid' => "Questo token per la reimpostazione della password non è valido.",
            'deleted' => "Errore cancellato dall'utente: ",
        ],
        'validation' => [
            'name' => [
                'required' => 'Il nome è obbligatorio',
            ],
            'role' => [
                'required' => 'Il ruolo è richiesto',
            ],
        ],
    ],
    'tenant' => [
        "view" => "Vista",
        "view_title" => "Vedi inquilino",
        "edit_title" => "Modifica inquilino",
        "download_credentials" => "Scarica le credenziali",
        "send_credentials" => "Mandare le credenziali",
        "credentials_sent" => "Invio delle credenziali",
        "credentials_send_fail" => "File delle credenziali non trovato. Prova ad aggiornare la password dell'inquilino per rigenerarla",
        "credentials_download_failed" => "File delle credenziali non trovato. Prova ad aggiornare la password dell'inquilino per rigenerarla",
        "add" => "Aggiungi inquilino",
        "saved" => "L'inquilino salvato",
        "deleted" => "L'inquilino è stato cancellato",
        "status_changed" => "Stato cambiato",
        "password_reset" => "Il reset della password dell'inquilino ha avuto successo",
        "update" => "Aggiornamento",
        "first_name" => "Nome",
        "last_name" => "Cognome",
        "birth_date" => "Data di nascita",
        'nation' => 'Nazione',
        "mobile_phone" => "Telefono cellulare",
        "work_phone" => "Telefono di lavoro",
        "personal_phone" => "Telefono personale",
        "private_phone" => "Telefono personale",
        "created_date" => "Data di creazione",
        "contract" => "Contratto",
        "pinboard" => "Bacheca",
        "listings" => "Prodotti",
        "company" => "Nome dell'azienda",
        "no_building" => "Niente edificio",
        'building' => [
            'name' => 'Bâtiment',
        ],
        'unit' => [
            'name' => 'Unità',
        ],
        'search_building' => 'Ricerca edificio',
        'search_unit' => 'Unità di ricerca',
        'validation' => [
            'first_name' => [
                'required' => "Il nome è obbligatorio",
            ],
            'last_name' => [
                'required' => "Il cognome è obbligatorio",
            ],
            'birth_date' => [
                'required' => "La data di nascita è obbligatoria",
            ],
            'building' => [
                'required' => "L'edificio è richiesto",
            ],
            'unit' => [
                'required' => "L'unità è richiesta",
            ],
            'title' => [
                'required' => "Il titolo è richiesto",
            ],
            'language' => [
                'required' => "La lingua è richiesta",
            ],
            'deposit_amount' => [
                'required' => "L'importo del deposito è richiesto",
            ],
            'deposit_type' => [
                'required' => "Il tipo di deposito è richiesto",
            ],
            'start_date' => [
                'required' => "La data d'inizio è obbligatoria",
            ],
            'rent_type' => [
                'required' => "Il tipo di affitto è richiesto",
            ],
            'rent_duration' => [
                'required' => "La durata dell'affitto è richiesta",
            ],
            'status' => [
                'required' => "Lo stato è richiesto",
            ],
        ],
        'errors' => [
            'not_found' => "L'inquilino non trovato",
            'incorrect_email' => "Indirizzo e-mail errato",
            'create' => "L'inquilino crea un errore: ",
            'update' => "Errore di aggiornamento dell'inquilino: ",
            'deleted' => "Errore di cancellazione dell'inquilino: ",
            'not_allowed_change_status' => "Non è consentito modificare lo stato.",
        ],
        "building_card" => "Assegnare l'unità",
        "personal_details_card" => "Dati personali",
        "account_info_card" => "Accesso utente",
        "contact_info_card" => "Dati di contatto",
        "personal_data" => "Dati personali",
        "my_documents" => "I miei documenti",
        "my_contract" => "Il mio contratto",
        "contact_persons" => "I miei contatti",
        "no_contacts" => "Nessun contatto disponibile",
        "rent_end" => "Fine affitto",
        "rent_start" => "Inizio affitto",
        "rent_contract" => "Contratto d'affitto",
        'rent_type' => 'Tipo di affitto',
        'rent_types' => [
            'private' => 'Privato',
            'business' => 'Affari',
            'parking_lot' => 'Parcheggio',
            'parking_slot' => 'Parcheggio',
        ],
        'rent_duration' => "Durata dell'affitto",
        'rent_durations' => [
            'unlimited' => 'Illimitato',
            'limited' => 'Limitato',
        ],
        'rent_contract_pdf' => "Contratto d'affitto pdf",
        'deposit_amount' => 'Importo del deposito',
        'type_of_deposit' => 'Tipo di deposito',
        'deposit_types' => [
            'bank_deposit' => 'Deposito bancario',
            'bank_deposit' => 'Deposito bancario',
            'bank_guarantee' => 'Garanzia bancaria',
            'insurance' => 'Assicurazione',
            'other' => 'Altro',
        ],
        'heating_operating_costs_installment' => 'Rata dei costi di riscaldamento/costi di esercizio',
        'maintenance' => 'Manutenzione',
        'parking_price' => 'Prezzo del parcheggio',
        'gross_rent' => 'Affitto lordo',
        'deposit_status' => [
            'label' => 'Stato del deposito',
            'yes' => 'Sì',
            'no' => 'No',
        ],
        'rentcontract_id' => 'ID del contratto di affitto',
        'rent_status' => [
            'active' => 'Attivo',
            'inactive' => 'Inattivo',
        ],
        'contact' => [
            "category" => "Categoria",
        ],
        'status' => [
            "label" => "Situazione",
            "active" => "Attivo",
            "not_active" => "Non attivo",
        ],
        'credentials_pdf' => [
            'tenant_credentials' => 'Le credenziali dell\'inquilino',
            'username' => 'Nome utente',
            'url' => 'URL',
            'code' => 'Codice di sblocco personale',
            'telephone' => 'Telefono',
            'your_email' => 'Il tuo indirizzo e-mail',
            'email' => 'messaggio di posta elettronica',
            'born' => 'Berna',
            'welcome' => 'Benvenuti nel portale degli inquilini della',
            'content_1' => 'Siamo lieti di informarvi che è stato creato un account per voi nel totale dell\'inquilino e vi invieremo il codice di attivazione.',
            'offer' => 'Cosa offre l\'applicazione?',
            'offers' => '
                <li>Con il dossier digitale dell\'inquilino avete accesso a tutti i documenti rilevanti, come il contratto di locazione, il regolamento interno o altri documenti relativi alla proprietà.</li>
                <li>Il sistema di ticketing vi permette di elaborare le vostre richieste in modo semplice e senza complicazioni - potete comunicare le vostre preoccupazioni all\'amministrazione in qualsiasi momento e da qualsiasi luogo . </li>
                <li>Puoi vendere o prestare oggetti al tuo quartiere sulla piazza del mercato e sull\'area di prestito . </li>
                <li>Condividi le notizie con i tuoi vicini pubblicando un contributo. La bacheca è utilizzata anche dall\'amministrazione per la comunicazione, in modo che tutti siano sempre aggiornati .</li>
                <li>Ulteriori Micro-Apps all\'interno dell\'applicazione stabiliscono nuovi standard nella qualità della vita, per cui è possibile utilizzare comodamente diversi servizi.</li>
            ',
            'register' => 'Prima registrazione e attivazione del tuo account',
            'content_2' => 'Per registrarsi, clicca sul link sottostante e accedi con il tuo indirizzo e-mail e codice di attivazione personale. Una volta effettuato l\'accesso, è possibile definire la propria password e utilizzarla per l\'accesso.',
            'link_application' => 'Collegamento all\'applicazione',
            'content_3' => 'Vi aspettiamo a bordo!',
            'content_4' => 'Se avete bisogno di assistenza per la registrazione, allora siamo a vostra disposizione.',
            'your_sincerely' => 'La vostra sinceramente',
            'your_administration' => 'la sua amministrazione'
        ],
    ],
    'rent_contract' => [
        'saved' => 'Contratto d\'affitto d\'affitto salvato',
        'deleted' => 'Contratto d\'affitto del locatario soppresso',
        'errors' => [
            'not_found' => 'Contratto di locazione non trovato',
            'create' => 'Contratto di affitto inquilino creare errore: ',
            'deleted' => 'Contratto di locazione dell\'inquilino Cancella errore: ',
        ],
        'filename' => 'Nome del file',
    ],
    'building' => [
        "title" => "Edifici",
        "edit_title" => "Modifica Edificio",
        "add" => "Aggiungi edificio",
        "cancel" => "Annulla",
        "deleted" => "Edificio cancellato con successo",
        "units" => "Unità",
        "saved" => "Edificio salvato",
        "floors" => "Pavimenti",
        'under_floor' => 'Sotto il pavimento',
        "basement" => "Nel seminterrato",
        "attic" => "In soffitta",
        "floor_nr" => "Numero di piani",
        "internal_building_id" => "Id edificio interno",
        "label" => "Etichetta",
        "address_search" => "Inserire l'indirizzo",
        "not_found" => "Edificio non trovato",
        "house_rules" => "Le regole della casa",
        "operating_instructions" => "Istruzioni per l'uso",
        'care_instructions' => 'Istruzioni per la cura',
        "other" => "Altro",
        "files" => "I file",
        "add_files" => "Aggiungere file",
        "add_companies" => "Aggiungere aziende",
        "companies" => "Società di servizi",
        "no_services" => "Nessun servizio aggiunto",
        "select_media_category" => "Categoria di supporti selezionati",
        "quarter" => "Quartiere",
        "managers" => "Manager",
        "house_num" => "Casa Nr...",
        "assign_managers" => "Assegnare i manager",
        "unassign_manager" => "Disassegnare",
        "managers_assigned" => "Dirigenti assegnati",
        "occupied_units" => "Unità ossessionate",
        "free_units" => "Unità libere",
        'manager' => [
            "unassigned" => "Manager non assegnato",
        ],
        'document' => [
            "uploaded" => "Documento caricato",
            "deleted" => "Documento cancellato",
        ],
        'service' => [
            "deleted" => "Servizio rimosso da questo edificio",
        ],
        'validation' => [
            'name' => [
                "required" => "Il nome è obbligatorio",
            ],
            'floor_nr' => [
                "required" => "Il numero di piano è obbligatorio",
            ],
            'description' => [
                "required" => "È necessaria una descrizione",
            ],
            'label' => [
                "required" => "L'etichetta è obbligatoria",
            ],
            'address_id' => [
                "required" => "L'indirizzo è obbligatorio",
            ],
        ],
        'errors' => [
            'not_found' => "Edificio non trovato",
            'manager_not_found' => "Property manager non trovato",
            'deleted' => "Edificio cancellato errore: ",
            'manager_assigned' => "I gestori di proprietà assegnano all'errore dell'edificio: ",
            'provider_deleted' => "Il fornitore del servizio ha cancellato l'errore: ",
        ],
        'delete_building_modal' => [
            "title" => "Cancellare l'edificio o gli edifici",
            "description_unit" => "Le unità vengono assegnate alla proprietà selezionata. Se si desidera cancellare anche le unità, attivare l'opzione sottostante",
            "description_request" => "Le richieste vengono assegnate alla proprietà selezionata. Se si desidera cancellare anche la richiesta, attivare l'opzione sottostante",
            "description_both" => "Le unità e le richieste vengono assegnate alla proprietà selezionata. Se anche voi volete cancellarle, attivate le opzioni sottostanti",
            "delete_units" => "Elimina unità",
            "dont_delete_units" => "Non cancellare l'unità (o le unità)",
            "delete_requests" => "Cancellare la richiesta (o le richieste)",
            "dont_delete_requests" => "Non cancellare una o più richieste di cancellazione",
        ],
        'assigned_buildings' => "Edifici assegnati",
    ],
    'unit' => [
        "title" => "Unità",
        "not_found" => "Unità non trovata",
        "add" => "Aggiungi unità",
        "name" => "Numero di unità",
        'auto_create_question' => 'Vuoi creare l\'unità automaticamente?',
        "deleted" => "Unità cancellata",
        "saved" => "Unità salvata",
        "floor" => "Piano",
        "sq_meter" => "Misuratore di mq",
        "room_no" => "Numero di camere",
        "building_search" => "Inserire il nome di un edificio e selezionarlo",
        "building" => "Edificio",
        "basement" => "Nel seminterrato",
        "attic" => "In soffitta",
        "empty_requests" => "Nessuna richiesta",
        "assigned_tenant" => "Assegnato inquilino",
        "tenant_assigned" => "L'inquilino assegnato",
        "tenant_unassigned" => "Un inquilino non assegnato",
        'assignment' => 'Affittuari assegnati',
        'type' => [
            "label" => "Tipo",
            "apartment" => "Appartamento",
            "business" => "Spazio commerciale",
            'hobby_room' => 'Camera hobby',
            'storeroom' => 'Sgabuzzino',
            'underground_parking_space' => 'Parcheggio sotterraneo',
            'outdoor_parking' => 'Parcheggio esterno',
            'motorbike_pitch' => 'Passo moto'
        ],
        'validation' => [
            'name' => [
                "required" => "Il nome è obbligatorio",
            ],
            'building' => [
                "required" => "L'edificio è obbligatorio",
            ],
            'monthly_rent_net' => [
                "required" => "L'affitto mensile è richiesto",
            ],
            'floor' => [
                "required" => "Il pavimento è obbligatorio",
            ],
            'room_no' => [
                "required" => "Il numero della camera è obbligatorio",
            ],
            'description' => [
                "required" => "È necessaria una descrizione",
            ],
            'tenant' => [
                "required" => "È necessaria una descrizione",
            ]
        ],
        'errors' => [
            'not_found' => "Unità non trovata",
            'create' => "Unità crea errore: ",
            'update' => "Errore di aggiornamento dell'unità: ",
            'tenant_assign' => "L'inquilino assegna un errore: ",
            'tenant_not_assign' => "Affittuario non assegnato a questa unità",
            'tenant_not_found' => "L'inquilino non trovato",
            'deleted' => "Unità cancellata errore: ",
        ],
    ],
    'address' => [
        "add" => "Aggiungi indirizzo",
        "name" => "Indirizzo",
        "country" => "Paese",
        "street" => "Strada",
        "house_num" => "Via Nr...",
        "not_found" => "Indirizzo non trovato",
        "saved" => "Indirizzo salvato",
        'state' => [
            "label" => "Stato",
        ],
        'validation' => [
            'state' => [
                "required" => "Lo stato è obbligatorio",
            ],
            'city' => [
                "required" => "La città è obbligatoria",
            ],
            'street' => [
                "required" => "La strada è obbligatoria",
            ],
            'house_num' => [
                "required" => "Il numero civico è obbligatorio",
            ],
            'zip' => [
                "required" => "E' richiesta la chiusura lampo",
            ],
        ],
    ],
    'pinboard' => [
        "title" => "Bacheca",
        "title_label" => "Titolo",
        "content" => "Contenuto",
        "preview" => "Anteprima",
        "add" => "Aggiungere Pinboard",
        "add_announcement" => "Annuncio",
        "saved" => "Cartellone salvato",
        'view_incresead' => "Le viste sono aumentate con successo",
        "updated" => "Pinboard aggiornato",
        "deleted" => "Lavagna luminosa cancellata",
        "edit_title" => "Modifica bacheca",
        "likes" => "Gli piace",
        "views" => "Viste",
        "published_at" => "Pubblicato",
        "publish" => "Pubblicare",
        "unpublish" => "Non pubblicare",
        "buildings" => "Edifici",
        "announcement" => "Annuncio a",
        "notify_email" => "Notifica e-mail",
        "announcement_to" => "Annuncio",
        "comments" => "Commenti",
        "images" => "Immagini",
        'attachments' => 'Allegati',
        'category_default_image_label' => 'Vuoi usare questa immagine?',
        'placeholders' => [
            "buildings" => "Scegliere gli edifici",
            "search_provider" => "Fornitore di ricerca",
        ],
        'type' => [
            "label" => "Tipo",
            'post' => "Messaggio",
            "article" => "Articolo",
            "new_neighbour" => "Nuovo vicino",
            "announcement" => "Annuncio",
        ],
        'sub_type' => [
            'label' => 'Sottotipo',
            'important' => 'Importante',
            'critical' => 'Critico',
            'maintenance' => 'Manutenzione',
        ],
        'errors' => [
            'not_found' => "Pinboard non trovato",
            'quarter_not_found' => "Quartiere non trovato",
            'building_not_found' => "Edificio non trovato",
            'provider_not_found' => "Fornitore di servizi non trovato",
            'deleted' => "Pinboard cancellato errore: ",
        ],
        'status' => [
            "label" => "Situazione",
            "new" => "Nuovo",
            "published" => "Pubblicato",
            "unpublished" => "Inedito",
            "not_approved" => "Non approvato",
        ],
        'visibility' => [
            "label" => "Visibilità",
            "address" => "Indirizzo",
            "quarter" => "Quartiere",
            "all" => "Tutti",
        ],
        "assignType" => "Tipo",
        "buildingAlreadyAssigned" => "L'edificio e' gia' all'interno di un quarto di dollaro.",
        'execution_period' => [
            'label' => 'Un giorno o più giorni',
            'single_day' => 'Giorno singolo',
            'many_day' => 'Più giorni',
        ],
        'specify_time_question' => 'Vuoi specificare l\'ora?',
        'execution_interval' => [
            "label" => "Intervallo di esecuzione",
            "date" => "Data di esecuzione",
            "end" => "Fine dell'esecuzione",
            "start" => "Inizio esecuzione",
            "separator" => "A",
        ],
        'category' => [
            "label" => "Categoria",
            "general" => "Generale",
            "maintenance" => "Manutenzione",
            "electricity" => "Elettricità",
            "heating" => "Riscaldamento",
            "sanitary" => "Sanitario",
        ],
    ],
    'service' => [
        "title" => "Servizi",
        "add_title" => "Aggiungi servizio",
        "edit_title" => "Modifica servizio",
        "saved" => "Servizio salvato",
        "deleted" => "Servizio cancellato",
        "category" => [
            "label" => "Categoria",
            "electrician" => "Elettricista",
            "heating_company" => "Azienda di riscaldamento",
            "lift" => "Sollevare",
            "sanitary" => "Sanitario",
            "key_service" => "Servizio chiave",
            "caretaker" => "Custode",
            "real_estate_service" => "Servizio immobiliare",
        ],
        "contact_details" => "Dati di contatto",
        "user_credentials" => "Credenziali utente",
        "company_details" => "Dettagli dell'azienda",
        "assignType" => "Tipo",
        "buildingAlreadyAssigned" => "L'edificio e' gia' all'interno di un quarto di dollaro.",
        'placeholders' => [
            "category" => "Selezionare la categoria",
        ],
        'errors' => [
            'not_found' => "Fornitore di servizi non trovato",
            'create' => "Il fornitore di servizi crea un errore: ",
            'update' => "Errore aggiornato del fornitore di servizi: ",
            'deleted' => "Errore cancellato dal fornitore di servizi: ",
            'quarter_not_found' => "Quartiere non trovato",
            'building_not_found' => "Edificio non trovato",
            'building_already_assign' => "Edificio già assegnato per tutto il trimestre",
        ],
    ],
    'quarter' => [
        "title" => "Quartieri",
        "add" => "Aggiungi trimestre",
        "edit" => "Modifica trimestre",
        "saved" => "Quartiere salvato",
        "deleted" => "Quartiere cancellato",
        "cancel" => "Annulla",
        "required" => "Questo campo è obbligatorio",
        "buildings" => "Edifici",
        'count_of_buildings' => 'Conteggio degli edifici',
        'assignment' => "Assegnazione di manager/amministratore",
        'errors' => [
            'not_found' => "Quartiere non trovato",
            'deleted' => "Errore al quarto eliminato: ",
        ],
    ],
    'settings' => [
        "title" => "Impostazioni immobiliari",
        "settings" => "Impostazioni",
        'saved' => "impostazioni utente salvate",
        'tenants_portal' => 'Portale inquilini',
        'iframe' => 'Iframe',
        'micro_apps' => 'Micro-Apps',
        'theme' => 'Tema',
        'smtp' => 'SMTP',
        'email' => 'EMAIL',
        'pdf' => 'PDF',
        'login_variations' => 'Variazioni del login',
        'login_variation' => 'Variazione del login',
        'login_variation_slider' => 'Vuoi mostrare il cursore?',
        "quarter_enable" => "Quartiere",
        "listing_approval_enable" => "Attivare il mercato",
        'gocaution' => 'Gocauzione',
        'gocaution_desc' => 'Gocauzione',
        "blank_pdf" => "PDF in bianco",
        'blank_pdf_desc' => 'Genera file PDF senza carta intestata in modo che possano essere stampati sulla tua carta intestata.',
        'font_family' => 'Famiglia di font',
        "pinboard_approval_enable" => "Omologazione della bacheca",
        'pinboard_approval_enable_desc' => 'I messaggi della bacheca sono prima controllati dall\'amministratore e poi attivati.',
        "comment_update_timeout" => "Timeout aggiornamento commento",
        "closed" => "Chiuso",
        "saved" => "Beni immobili salvati",
        "schedule" => "Programmazione",
        "endTime" => "E' l'ora della fine",
        "startTime" => "Ora di inizio",
        'powered_by' => 'Alimentato da',
        "to" => "A",
        "categories" => "Categorie",
        "templates" => "Modelli",
        "contact_enable" => "Attivare 'I miei contatti'",
        'contact_enable_desc' => 'Gli inquilini possono vedere i dati di contatto dei partner di servizio coinvolti nel portale degli inquilini.',
        "cleanify_email" => "Pulire le e-mail",
        "cleanify_email_desc" => "Pulire le e-mail",
        'cleanify_email_url' => 'Pulire le e-mail URL',
        "mail_encryption" => "Crittografia",
        'primary_color' => 'Colore primario',
        'accent_color' => 'Colore d\'accento',
        'iframe_enable' => 'Attivare Iframe',
        'iframe_enable_desc' => 'Nel portale degli affittuari è indicata una pagina con i vostri oggetti in affitto gratuito.',
        'iframe_url' => [
            "label" => "URL Iframe",
            "validation" => "Iframe URL dovrebbe essere un URL valido",
        ],
        "mail_from_name" => [
            "label" => "Da Nome",
            "validation" => "Inserisci da Nome",
        ],
        "mail_from_address" => [
            "label" => "Dall'indirizzo",
            "required" => "Inserisci dall'indirizzo e-mail",
            "email" => "Inserisci un'e-mail valida",
        ],
        "mail_host" => [
            "label" => "Ospite",
            "validation" => "Host dovrebbe essere un URL valido",
        ],
        "mail_port" => [
            "label" => "Porto",
            "validation" => "Inserire la porta e-mail",
        ],
        "mail_username" => [
            "label" => "Nome utente",
            "validation" => "Inserisci il nome utente e-mail",
        ],
        "mail_password" => [
            "label" => "La password",
            "validation" => "Inserisci la password e-mail"
        ],
        "mail_powered_by" => [
            "label" => "Email",
            "validation" => "Inserisci e-mail"
        ],
        'errors' => [
            'not_found' => "Immobili non trovati",
            'update' => "Errore nell'aggiornamento immobiliare: ",
        ],
    ],
    'request' => [
        "audits" => "Audit",
        "deleted" => "Richiesta supprimée",
        "title" => "Richieste",
        "created" => "Creato",
        "saved" => "Requête sauvegardée",
        "prop_title" => "Titolo",
        "category" => "Categoria",
        "edit_title" => "Modifica Richiesta",
        "add_title" => "Aggiungi Richiesta",
        "due_date" => "Scadenza",
        "closed_date" => "Data di chiusura",
        "service" => "Servizio",
        "created_by" => "Creato da",
        "is_public" => "Pubblico",
        'public_title' => 'Rendere pubblica la richiesta',
        'public_desc' => "È possibile contrassegnare questa richiesta come pubblica e renderla visibile ad altre persone nell'edificio o nel quartiere.",
        'visibility_title' => "Per chi rendere visibile?",
        'visibility_desc' => "Indicare se gli inquilini possono vedere all'interno di un edificio o addirittura all'interno del quartiere. ",
        'send_notification_title' => 'Informare gli inquilini',
        'send_notification_desc' => "È possibile informare gli inquilini interessati via e-mail su questa richiesta pubblica.",
        "comments" => "Commenti",
        "assigned_to" => "Assegnato a",
        "assign_providers" => "Assegnare i fornitori",
        "assign_managers" => "Assegnare i manager",
        "notify" => "Avvisare",
        "public_legend" => "Impostare questa opzione per rendere la richiesta visibile a tutti i vicini inquilini",
        "conversation" => "Conversazione",
        'conversation_created' => "Commento alla conversazione creato",
        'internal_notice_saved' => "Avviso interno salvato",
        'internal_notice_updated' => "Avviso interno aggiornato",
        'internal_notice_deleted' => "Soppressione dell'avviso interno",
        "open_conversation" => "Aprite",
        "other_recipients" => "Altri destinatari",
        "recipients" => "Destinatari",
        "images" => "Immagini",
        "no_images_message" => "Nessun file caricato",
        "request_details" => "Richiedi dettagli",
        "internal_notices" => "Avvisi interni",
        "status_changed" => "Stato cambiato",
        "priority_changed" => "La priorità è cambiata",
        'assignment' => 'Assegnazione di manager/fornitori di servizi',
        'last_updated' => "Dernière mise à jour",
        'due_in' => 'Scadenza',
        'was_due_on' => 'Era prevista per il',
        'due_on' => 'In scadenza il',
        'solved_on' => 'Risolto il',
        'active_reminder_switcher' => 'Promemoria attivo',
        'days_left' => "Quanti giorni prima dovrebbe essere inviata l'e-mail?",
        'send_person' => 'Quale persona deve essere informata?',
        'add_rent_contract' => 'Aggiungere un nuovo contratto di affitto',
        'delete_rent_contract' => 'Cancellare il contratto di affitto',
        'pdf_only_desc' => 'Si prega di notare che solo i file PDF possono essere caricati',
        'sort' => 'In scadenza il',
        'reset_sort' => 'Ripristina ordinamento',
        'creation_date' => 'Data di creazione',
        'ago' => 'fa',
        'not_set' => 'Non impostato',
        'today' => 'Oggi',
        'media' => [
            "added" => "Documento ajouté",
            "removed" => "Supporti rimossi",
            "deleted" => "Media cancellati",
            "delete" => "Cancellare",
        ],
        'priority' => [
            "label" => "Priorità",
            "urgent" => "E' urgente",
            "low" => "Basso",
            "normal" => "Normale",
        ],
        'internal_priority' => [
            "label" => "Priorità interna",
            "urgent" => "E' urgente",
            "low" => "Basso",
            "normal" => "Normale",
        ],
        'defect_location' => [
            "label" => "Posizione del difetto",
            "apartment" => "Appartamento",
            "building" => "Edificio",
            "environment" => "Ambiente"
        ],
        'qualification' => [
            "label" => "Qualificazione",
            "none" => "Nessuna",
            "optical" => "Ottico",
            "sia" => "Sia",
            "2_year_warranty" => "2 anni di garanzia",
            "cost_consequences" => "Conseguenze dei costi",
        ],
        'location' => [
            'house_entrance' => 'Ingresso Casa',
            'staircase' => 'Scala',
            'elevator' => 'Ascensore',
            'car_park' => 'Parcheggio sotterraneo',
            'washing' => 'Lavaggio/asciugatura',
            'heating' => 'Tecnologia/riscaldamento',
            'electro' => 'Tecnologia/Elettro',
            'facade' => 'Facciata',
            'roof' => 'Tetto',
            'other' => 'Altro'
        ],
        'room' => [
            'bath' => 'Bagno/WC',
            'shower' => 'Doccia/WC',
            'entrance' => 'Ingresso',
            'passage' => 'Passaggio',
            'basement' => 'Seminterrato',
            'kitchen' => 'Cucina',
            'storeroom' => 'Reduite',
            'habitation' => 'Abitazione',
            'room1' => 'Camera 1',
            'room2' => 'Camera 2',
            'room3' => 'Camera 3',
            'room4' => 'Camera 4',
            'all' => 'Tutti',
            'other' => 'Altro'
        ],
        'capture_phase' => [
            'other' => 'Altro',
            'construction' => 'Fase di costruzione',
            'shell' => 'Accettazione Shell',
            'preliminary' => 'Accettazione Preliminare',
            'work' => 'Accettazione del lavoro',
            'surrender' => 'Arrendersi',
            'inspection' => 'Accettazione'
        ],
        'payer' => [
            'landlord' => 'Padrone di casa',
            'tenant' => 'Affittuario',
            'tenant/landlord' => 'Affittuario/Padrone di casa'
        ],
        'status' => [
            "label" => "Situazione",
            "received" => "Ricevuto",
            "assigned" => "Assegnato",
            "in_processing" => "In lavorazione",
            "reactivated" => "Riattivato",
            "done" => "Fatto",
            "archived" => "Archiviato",
            "solved" => "Risolte",
            "pending" => "Pendenti"
        ],
        'category_options' => [
            "disturbance" => "Perturbazione",
            "defect" => "Difetto",
            "other" => "Altro",
            'room' => 'Camera',
            'range' => 'Gamma',
            'component' => 'Componente',
            'acquisition' => 'Fase di acquisizione',
            'cost' => 'Costo Impatto',
            'keywords' => 'Parole chiave',
        ],
        'placeholders' => [
            "category" => "Selezionare la categoria",
            "priority" => "Selezionare la priorità",
            "defect_location" => "Selezionare la posizione del difetto",
            "qualification" => "Selezionare la qualifica",
            "status" => "Selezionare lo stato",
            "due_date" => "Scegli la data di scadenza",
            "tenant" => "Cercate un inquilino",
            "service" => "Cerca un servizio",
            "propertyManagers" => "Ricerca di manager",
            "visibility" => "Selezionare la visibilità",
        ],
        'mail' => [
            "body" => "Corpo",
            "subject" => "Oggetto",
            "to" => "A",
            "title" => "Avvisare il servizio di assistenza",
            "notify" => "Invia e-mail",
            "bodyPlaceholder" => "Scrivi qui il tuo messaggio",
            "provider" => "Fornitore",
            "manager" => "Manager",
            "cancel" => "Annulla",
            "send" => "Invia",
            "cc" => "CC",
            "bcc" => "BCC",
            "success" => "Messaggio di notifica inviato con successo",
            'validation' => [
                "required" => "Questo campo è obbligatorio",
                "email" => "Questo campo deve essere un'e-mail valida",
            ],
            "fail_cc" => "I campi CC/BCC/TO devono essere e-mail valide",
        ],
        'userType' => [
            "label" => "Tipo",
            "provider" => "Servizio",
            "manager" => "Manager",
            'user' => 'Administrator',
        ],
        'visibility' => [
            "label" => "Visibilità",
            "tenant" => "Soldato",
            "quarter" => "Quartiere",
            "building" => "Edificio",
        ],
        'errors' => [
            'not_found' => 'Richiesta di servizio non trovata',
            'not_allowed_change_status' => "Non sei autorizzato a cambiare stato",
            'provider_not_found' => 'Fornitore di servizi non trovato',
            'tag_not_found' => 'Etichetta non trovata',
            'user_not_found' => 'Utente non trovato',
            'conversation_not_found' => "Conversazione non trovata",
            'statistics_error' => "richiesta errore di statistica: ",
            'internal_notice_not_found' => "Avviso interno non trovato",
            'deleted' => "Errore cancellato nella richiesta di assistenza: ",
        ],
        "requestID" => "Richiedi un documento d'identità",
        "requestCategory" => "Richiedi categoria",
        'actions' => 'Azioni',
        'download_pdf' => [
            'title' => 'Scarica il PDF',
            'entrepreneur_signature'=> 'Signature entrepreneur',
            'customer_signature'=> 'Firma del cliente',
            'service_request' => 'Service Request',
            'contact_details' => 'Contact Details',
            'contact_text' => 'Questi sono i dati di contatto dell\'attuale inquilino/proprietario dell\'unità abitativa',
        ]
    ],
    'requestCategory' => [
        "title" => "Richiedi categorie",
        "add" => "Aggiungi categoria",
        "cancel" => "Annulla",
        "required" => "Questo campo è obbligatorio",
        "parent" => "Categoria genitore",
        'errors' => [
            'not_found' => "Richiesta di servizio Categoria non trovata",
            'parent_not_found' => "Richiesta di servizio genitori Categoria non trovata",
            'multiple_level_not_found' => "Non sono ammesse categorie nidificate a più livelli",
            'used_by_request' => "Categoria di richiesta di servizio che viene utilizzata da una richiesta di servizio",
        ]
    ],
    'propertyManager' => [
        "title" => "Gestori immobiliari",
        "add" => "Aggiungi Property Manager",
        "saved" => "Gestionnaire immobilier sauvé",
        "deleted" => "Gestionnaire immobilier supprimé",
        "edit_title" => "Modifica Property Manager",
        "firstName" => "Nome",
        "lastName" => "Cognome",
        "profession" => "Professione",
        "slogan" => "Slogan",
        "linkedin_url" => "URL di linkedin",
        "xing_url" => "URL Xing",
        "password" => "La password",
        "confirm_password" => "Confermare la password",
        "building_card" => "Assegnare gli edifici",
        "details_card" => "Dettagli",
        "no_buildings" => "Non ci sono edifici assegnati",
        "add_buildings" => "Aggiungere edifici",
        "buildings_search" => "Ricerca di edifici",
        "quarters" => "Quartieri",
        'delete_with_reassign_modal' => [
            "title" => "Cancellare e riassegnare gli edifici",
            "description" => "Il gestore di proprietà selezionato è collegato alle proprietà. È possibile assegnare le proprietà ad un'altra persona. Per fare questo, selezionare un gestore di proprietà dall'elenco",
            "search_title" => "Cerca Property Manager",
        ],
        "delete_without_reassign" => "Cancellare",
        "profile_card" => "Profilo utente",
        "social_card" => "Social Media",
        "assignType" => "Tipo",
        "buildingAlreadyAssigned" => "L'edificio e' gia' all'interno di un quarto di dollaro.",
        'errors' => [
            'not_found' => "Property Manager non trovato",
            'create' => "Property Manager crea un errore: ",
            'update' => "Errore aggiornato Property Manager: ",
            'quarter_not_found' => "Quartiere non trovato",
            'building_not_found' => "Edificio non trovato",
            'building_already_assign' => "Edificio già assegnato per tutto il trimestre",
            'building_assign_deleted_property_manager' => "Non è possibile assegnare edifici a un gestore di proprietà cancellato",
            'deleted' => "Errore cancellato dal Property Manager: ",
        ],
    ],
    'listing' => [
        "title" => "Prodotti",
        "add" => "Aggiungi prodotto",
        "edit_title" => "Modifica prodotto",
        "delete_action" => "Cancellare",
        "content" => "Contenuto",
        "listing_title" => "Titolo",
        "published_at" => "Pubblicato",
        "publish" => "Pubblicare",
        "unpublish" => "Non pubblicare",
        "likes" => "Gli piace",
        "saved" => "Prodotto salvato",
        "deleted" => "Prodotto cancellato",
        "comments" => "Commenti",
        "contact" => "Contatto",
        "price" => "Prezzo",
        'comment_created' => "Commento creato con successo",
        'errors' => [
            'not_found' => "Prodotto non trovato",
            'deleted' => "Errore prodotto cancellato: ",
        ],
        'type' => [
            'label' => 'Tipo',
            'sell' => 'Vendere',
            'lend' => 'Prestito',
            'service' => 'Servizio',
            'giveaway' => 'Dare via',
        ],
        'status' => [
            'label' => 'Stato',
            'published' => 'Pubblicato',
            'unpublished' => 'Inedito',
        ],
        'visibility' => [
            'label' => 'Visibilità',
            'address' => 'Indirizzo',
            'quarter' => 'Quartiere',
            'all' => 'Tutti',
        ],
    ],
    'template' => [
        'saved' => 'Modello salvato',
        'deleted' => 'Modello cancellato',
        'add' => 'Aggiungi',
        'title' => 'Modelli',
        'subject' => 'Oggetto',
        'body' => 'Corpo',
        'category' => 'Categoria',
        'tags' => 'Tags',
        'placeholders' => [
            'category' => 'Scegli la categoria',
        ],
        'errors' => [
            'not_found' => "Modello non trovato",
        ],
    ],
    'cleanify' => [
        "pageTitle" => "Pulire la richiesta",
        "title" => "Titolo",
        "lastName" => "Cognome",
        "firstName" => "Nome",
        "address" => "Indirizzo",
        "save" => "Invia richiesta",
        "success" => "Pulire la richiesta inviata con successo",
        "terms_and_conditions" => "Accettare i termini e le condizioni",
        "terms_text" => "Termini testo qui, testo lungo"
    ],
    'editor' => [
        'bold' => 'Audacieux',
        'underline' => 'Souligner',
        'italic' => 'Italique',
        'forecolor' => 'Couleur',
        'bgcolor' => 'Couleur de fond',
        'strikethrough' => 'biffé',
        'eraser' => 'Gomme',
        'source' => 'Codeview',
        'quote' => 'Citation',
        'fontfamily' => 'Famille de polices',
        'fontsize' => 'Taille de police',
        'head' => 'Tête',
        'orderlist' => 'Liste ordonnée',
        'unorderlist' => 'Liste non ordonnée',
        'alignleft' => 'Aligner à gauche',
        'aligncenter' => 'Aligner le centre',
        'alignright' => 'Aligner à droite',
        'link' => 'Insérer un lien',
        'linkTarget' => 'Mode ouvert',
        'text' => 'Texte',
        'submit' => 'Soumettre',
        'cancel' => 'Annuler',
        'unlink' => 'Supprimer le lien',
        'table' => 'Table',
        'emotion' => 'Émotions',
        'img' => 'Image',
        'uploadImg' => 'Télécharger',
        'linkImg' => 'Lien',
        'video' => 'Vidéo',
        'width' => 'largeur',
        'height' => 'apogée',
        'location' => 'Lieu',
        'loading' => 'Chargement',
        'searchlocation' => 'perquisition',
        'dynamicMap' => 'Dynamique',
        'clearLocation' => 'Clair',
        'langDynamicOneLocation' => 'Un seul endroit sur la carte dynamique',
        'insertcode' => 'Insérer le code',
        'undo' => 'Annuler',
        'redo' => 'Refaire',
        'fullscreen' => 'Screnn complet',
        'openLink' => 'lien ouvert',
        'uploadPlaceTxt' => 'téléchargement__',
        'uploadTimeoutPlaceTxt' => 'upload_timeout__',
        'uploadErrorPlaceTxt' => 'upload_error__',
        'title' => 'Denominazione',
        'in_format' => 'In formato',
        'rows' => 'Righe',
        'cols' => 'Colonne',
        'color' => [
            'dark_red' => 'Rosso scuro',
            'violet' => 'Viola',
            'red' => 'Rosso',
            'fresh_pink' => 'Rosa fresco',
            'navy_blue' => 'Blu marino',
            'blue' => 'Blu',
            'blue_lake' => 'Lago blu',
            'blue_green' => 'Blu verde',
            'green' => 'Verde',
            'olive' => 'L\'oliva',
            'light_green' => 'Verde chiaro',
            'orange' => 'Arancione',
            'gray' => 'Grigio',
            'silver' => 'Argento',
            'black' => 'Nero',
            'white' => 'Bianco',
        ]
    ],
];