<?php
return [
    'header' => 'Filters',
    'quarters' => 'Quarters',
    'districts' => 'Quarters',
    'buildings' => 'Buildings',
    'requests' => 'Requests',
    'open_requests' => 'Open requests',
    'units' => 'Units',
    'states' => 'States',
    'status' => 'Status',
    'search' => 'Search',
    'requestStatus' => 'Request status',
    'propertyManagers' => 'Property Manager',
    'categories' => 'Categories',
    'created_from' => 'Created from',
    'created_to' => 'Created to',
    'services' => 'Services',
    'tenant' => 'Tenant',
    'roles' => 'Roles',
    'type' => 'Type',
];