<?php
return [
    'en' => 'EN',
    'fr' => 'FR',
    'it' => 'IT',
    'de' => 'DE',
    'yes' => 'Yes',
    'timestamps' => [
        'hours' => 'Hours',
        'days' => 'Days',
        'weeks' => 'Weeks',
        'months' => 'Months',
        'years' => 'Years',
    ],
    'chooseLanguage' => 'Choose Language',
    'language' => "Language",
    'languages' => [
        'fr' => 'Français',
        'it' => 'Italiano',
        'de' => 'Deutsch',
        'en' => 'English',
    ],
    'footerText' => [
        'companyName' => 'Propify',
        'leftSideText' => 'You need support? Contact our support team at <br/>0800 000 000 or via email to support@propify.ch',
        'allRightsSaved' => 'All rights reserved',
    ],
    'days' => [
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
    ],
    'user' => 'User',
    'tenant' => 'Tenant',
    'tenants' => 'Tenants',
    'recipients' => 'Recipients',
    'date' => 'Date',
    'title' => 'Title',
    'description' => 'Description',
    'unassign' => 'Unassign',
    'assign' => 'Assign',
    'requests' => 'Requests',
    'salutation' => 'Salutation',
    'salutation_option' => [
        'mr' => 'Mr.',
        'mrs' => 'Mrs.',
        'company' => 'Company',
    ],
    'pdf_salutation' => [
        'company' => 'Firm',
        'mr' => 'Dear Sir :name',
        'mrs' => 'Dear Lady :name',
    ],
    'attached' => [
        'building' => 'Building assigned',
        'quarter' => 'Quarter assigned',
        'provider' => 'Provider assigned',
        'tenant' => 'Tenant attached',
        'service' => 'Provider attached successfully',
        'manager' => 'Manager attached successfully',
        'user' => 'User assigned successfully',
        'tag' => 'Tag assigned successfully',
    ],
    'detached' => [
        'building' => 'Buiding unassigned',
        'quarter' => 'Quarter unassigned',
        'provider' => 'Provider unassigned',
        'tenant' => 'Tenant detached',
        'service' => 'Provider detached successfully',
        'manager' => 'Manager detached successfully',
        'user' => 'User unassigned successfully',
        'tag' => 'Tag unassigned successfully',
    ],
    'no' => 'No',
    'name' => "Name",
    'phone' => 'Phone',
    'id' => "ID",
    'address' => "Address",
    'city' => 'City',
    'zip' => 'Zip',
    'content' => 'Content',
    'none' => 'None',
    'all' => 'All',
    'loadMore' => 'Load more',
    'account' => 'Account',
    'activate_account' => 'Activate Account',
    'activate_code' => 'Activate Code',
    'activate_code_required' => 'Activate Code is required',
    'activate_terms_condition_1' => "I agree details are correct",
    'activate_terms_condition_2' => "I've read terms and conditions",
    'back' => 'Back',
    'activate' => 'Activate',
    'activate_info' => "If you have received an activation code from your landlord, you can activate your account here. Please enter the following data:",
    'unauthenticated' => 'Unauthenticated',
    'logged_out' => 'Logged out',
    'logged_in' => 'Logged in',
    'invalid_credentials' => 'Invalid Credentials',
    'server_error' => 'Server error',
    'reset_password' => 'Reset Password',
    'reset_password_mail' => 'Send reset password mail',
    'reset_password_mail_sent' => 'We have sent you an e-mail with further instructions. Please check your inbox.',
    'back_to_login' => 'Go back to login',
    'forgot_password' => 'Forgot password',
    'forgot_password_info' => "Enter the email address by which you're registered here. We will send you an email with a link to reset your password.",
    'email_not_registered' => "The e-mail address you entered is not associated with an active account. Try a different email address.",
    'remember_me' => 'Remember me',
    'password' => 'Password',
    'change_password' => 'Set new password',
    'change_password_info' => "Please enter your new password here:",
    'new_password' => 'New password',
    'old_password' => 'Old password',
    'new_password_confirmation' => 'New password confirmation',
    'change' => 'Change',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'confirm_password' => 'Confirm password',
    'incorrect_password' => 'Old password is incorect',
    'password_changed' => 'Password changed successfully',
    'details_saved' => 'Details saved',
    'please_wait' => 'Please wait...',
    'no_data_available' => 'No data available',
    "no_posts" => "No news published yet.",
    "no_requests" => "No requests made so far.",
    "no_listings" => "No advertisements published so far.",
    "no_data" => "No information.",
    'upload_error' => "Media upload error",
    'media_not_found' => "Media not found",
    'comment_not_found' => "Comment not found",
    'comment_created' => "Comment created",
    'comment_updated' => "Comment updated",
    'comment_deleted' => "Comment deleted",
    'created_at' => "Created at",
    'password_validation' => [
        'required' => 'Password is required',
        'confirm' => 'Please input the password again',
        'match' => 'The passwords aren\'t equal',
        'min' => 'Password must be at least 6 characters',
        'old_password_min' => 'Old password must be at least 6 characters',
        'old_password_required' => 'Old password is required',
    ],
    'assignmentTypes' => [
        'building' => 'Building',
        'quarter' => 'Quarter',
        'services' => 'Services',
        'managers' => 'Managers',
        'administrator' => 'Administrator',
    ],
    'email' => 'Email',
    'email_validation' => [
        'required' => 'Email is required',
        'email' => 'Please enter a valid Email',
    ],
    'token_invalid' => 'Invalid token',
    'login' => 'Login',
    'support' => 'Support',
    'actions' => [
        'label' => 'Operations',
        'edit' => 'Edit',
        'add' => 'Add',
        'delete' => 'Delete',
        'create' => 'Create',
        'view' => 'Details',
        'save' => 'Save',
        'close' => 'Close',
        'saveAndClose' => 'Save & Close',
        'upload' => 'Upload',
    ],
    'swal' => [
        'confirmChange' => [
            'title' => 'Are you sure you want to continue?',
            'warning' => 'Warning',
            'confirmBtnText' => 'Ok',
            'cancelBtnText' => 'Cancel',
        ],
        'delete' => [
            'title' => 'Are you sure?',
            'text' => 'You won\'t be able to revert this!',
            'confirmText' => 'Yes, delete it!',
            'deleted' => 'Deleted successfully',
        ],
        'to_done' => [
            'title' => 'Mark request as completed',
            'desc' => 'With this process, the request is marked as completed and the case closed. You can reactivate this request later if you need further assistance with this issue.',
            'message' => 'Alternatively, you can leave a message here.',
        ],
        'reactivate' => [
            'title' => 'Reactivate request',
            'text' => 'Please leave a message with the reason for the reactivation.',
        ],
        'delete_listing' => [
            'title' => 'Delete Listing',
            'text' => 'Do you really want to delete the listing?',
        ],
        'add' => [
            'added' => 'Added successfully',
        ],
        'media' => [
            'added' => 'Document/Photo added',
            'deleted' => 'Document/Photo deleted',
        ],
        'logout_confirm' => 'You will be logged out.',
    ],
    'roles' => [
        'label' => 'Role',
        'administrator' => 'Administrator',
        'homeowner' => 'Home Owner',
        'manager' => 'Manager',
        'registered' => 'Registered',
        'service' => 'Service',
        'super_admin' => 'Super Admin',
    ],
    'placeholders' => [
        'search' => 'Search',
        'select' => 'Select'
    ],
    'errors' => [
        'files_extension_images' => 'Only jpg and png files accepted',
    ],
    'dateTimeFormat' => '{date} at {time}',
    'date_range' => [
        'range_separator' => 'To',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'last_7_days' => 'Last 7 days',
        'last_week' => 'Last week',
        'last_14_days' => 'Last 14 days',
        'last_30_days' => 'Last 30 days',
        'last_month' => 'Last month',
        'last_3_months' => 'Last 3 months',
        'last_6_months' => 'Last 6 months',
        'last_year' => 'Last year',
        'last_2_years' => 'Last 2 years',
        'all_time' => 'All time',
        'week' => 'Week',
        'peek_week' => 'Pick a week',
    ],
    'tenant_detail' => [
        'activate_required_credentials' => 'code, email, password required',
        'incorrect_email' => 'Incorrect email address',
        'user_not_tenant' => 'This user is not tenant',
        'invalid_code' => 'Code is invalid',
        'not_active_tenant' => 'Tenant is not active and can not change password',
    ],
    'page_not_found' => [
        'title' => "Hmm... something's wrong here.",
        'message' => "The page you requested was not found. Please check the URL or go to the homepage."
    ],
    'to_homepage' => 'To Homepage',
    'assignment' => 'Assignment',
    'status_changed' => 'Status changed',

];