<?php 
return [
  'en' => 'EN',
  'fr' => 'FR',
  'it' => 'IT',
  'de' => 'DE',
  'yes' => 'Yes',
  'timestamps' => 
  [
    'hours' => 'Hours',
    'days' => 'Days',
    'weeks' => 'Weeks',
    'months' => 'Months',
    'years' => 'Years',
  ],
  'chooseLanguage' => 'Choose Language',
  'languages' => 
  [
    'fr' => 'Français',
    'it' => 'Italiano',
    'de' => 'Deutsch',
    'en' => 'English',
  ],
  'footerText' => 
  [
    'companyName' => 'Propify',
    'leftSideText' => 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quis beatae officia saepe perferendis voluptatum minima eveniet voluptates dolorum, temporibus nisi maxime nesciunt totam repudiandae commodi sequi dolor quibusdam sunt.',
    'allRightsSaved' => 'All rights reserved',
  ],
  'days' => 
  [
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
  ],
  'salutation' => 'Salutation',
  'no' => 'No',
  'none' => 'None',
  'all' => 'All',
  'loadMore' => 'Load more',
  'account' => 'Account',
  'activate_account' => 'Activate Account',
  'activate_code' => 'Activate Code',
  'activate_code_required' => 'Activate Code is required',
  'back' => 'Back',
  'activate' => 'Activate',  
  'activate_info' => "If you have received an activation code from your landlord, you can activate your account here. Please enter the following data:",
  'unauthenticated' => 'Unauthenticated',
  'logged_out' => 'Logged out',
  'logged_in' => 'Logged in',
  'invalid_credentials' => 'Invalid Credentials',
  'server_error' => 'Server error',
  'reset_password' => 'Reset Password',
  'reset_password_mail' => 'Send reset password mail',
  'reset_password_mail_sent' => 'Reset password mail sent, please check your inbox',
  'back_to_login' => 'Go back to login',
  'forgot_password' => 'Forgot password',
  'remember_me' => 'Remember me',
  'password' => 'Password',
  'change_password' => 'Change password',
  'new_password' => 'New password',
  'old_password' => 'Old password',
  'new_password_confirmation' => 'New password confirmation',
  'change' => 'Change',
  'cancel' => 'Cancel',
  'confirm' => 'Confirm',
  'confirm_password' => 'Confirm password',
  'incorrect_password' => 'Old password is incorect',
  'password_changed' => 'Password changed successfully',
  'details_saved' => 'Details saved',
  'please_wait' => 'Please wait...',
  'no_data_available' => 'No data available',  
  'upload_error' => "Media upload error",
  'media_not_found' => "Media not found",
  'comment_not_found' => "Comment not found",
  'comment_created' => "Comment created",
  'comment_updated' => "Comment updated",
  'comment_deleted' => "Comment deleted",
  'password_validation' => 
  [
    'required' => 'Password is required',
    'confirm' => 'Please input the password again',
    'match' => 'The passwords aren\'t equal',
    'min' => 'Password must be at least 6 characters',
    'old_password_min' => 'Old password must be at least 6 characters',
    'old_password_required' => 'Old password is required',
  ],
  'assignmentTypes' => 
  [
    'building' => 'Building',
    'district' => 'District',
    'services' => 'Services',
    'managers' => 'Managers',
  ],
  'email' => 'Email',
  'email_validation' => 
  [
    'required' => 'Email is required',
    'email' => 'Please enter a valid Email',
  ],
  'token_invalid' => 'Invalid token',
  'login' => 'Login',
  'support' => 'Support',
  'actions' => 
  [
    'label' => 'Operations',
    'edit' => 'Edit',
    'add' => 'Add',
    'delete' => 'Delete',
    'create' => 'Create',
    'view' => 'Details',
    'save' => 'Save',
    'close' => 'Close',
    'saveAndClose' => 'Save & Close',
    'upload' => 'Upload',
  ],
  'swal' => 
  [
    'delete' => 
    [
      'title' => 'Are you sure?',
      'text' => 'You won\'t be able to revert this!',
      'confirmText' => 'Yes, delete it!',
      'deleted' => 'Deleted successfully',
    ],
    'add' => 
    [
      'added' => 'Added successfully',
    ],
    'media' => 
    [
      'added' => 'Document/Photo added',
      'deleted' => 'Document/Photo deleted',
    ],
    'logout_confirm' => 'You will be logged out.',
  ],
  'roles' => 
  [
    'label' => 'Role',
    'administrator' => 'Administrator',
    'homeowner' => 'Home Owner',
    'manager' => 'Manager',
    'registered' => 'Registered',
    'service' => 'Service',
    'super_admin' => 'Super Admin',
  ],
  'search' => 
  [
    'placeholder' => 'Search',
  ],
  'errors' => 
  [
    'files_extension_images' => 'Only jpg and png files accepted',
  ],
  'dateTimeFormat' => '{date} at {time}',
  'date_range' => 
  [
    'range_separator' => 'To',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'last_7_days' => 'Last 7 days',
    'last_week' => 'Last week',
    'last_14_days' => 'Last 14 days',
    'last_30_days' => 'Last 30 days',
    'last_month' => 'Last month',
    'last_3_months' => 'Last 3 months',
    'last_6_months' => 'Last 6 months',
    'last_year' => 'Last year',
    'last_2_years' => 'Last 2 years',
    'all_time' => 'All time',
    'week' => 'Week',
    'peek_week' => 'Pick a week',
  ],
  'tenant' => [
    'activate_required_credentials' => 'code, email, password required',
    'incorrect_email' => 'Incorrect email address',
    'user_not_tenant' => 'This user is not tenant',
    'invalid_code' => 'Code is invalid',
    'not_active_tenant' => 'Tenant is not active and can not change password',
  ],
  'choose' => 'Choose',
  'page_not_found' => 'Page not found',
  'home' => 'Home',
];