<?php
return [
    'dashboard' => 'Dashboard',
    'news' => 'News',
    'requests' => 'Requests',
    'all_requests' => 'All requests',
    'myRequests' => 'My Requests',
    'myPendingRequests' => 'My pending requests',
    'notAssigned' => 'Not Assigned',
    'allPendingRequests' => 'All pending requests',
    'marketplace' => 'Marketplace',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'users' => 'Users',
    'employees' => 'Managers',
    'companies' => 'Services',
    'admins' => 'Administrators',
    'super_admins' => 'Super admins',
    'home_owners' => 'Home Owners',
    'registered' => 'Registered',
    'about' => 'About',
    'feedback' => 'Feedback',
    'tenants' => 'Tenants',
    'buildings' => 'Buildings',
    'all_buildings' => 'All buildings',
    'units' => 'Units',
    'addresses' => 'Addresses',
    'posts' => 'News',
    'quarters' => 'Quarters',
    'districts' => 'Quarters',
    'products' => 'Products',
    'requestCategories' => 'Request categories',
    'services' => 'Service Partners',
    'activity' => 'Activity',
    'propertyManagers' => 'Property managers',
    'templates' => 'Templates'
];