<?php
return [
    'header' => 'Filtres',
    'quarters' => 'Trimestres',
    'districts' => 'Trimestres',
    'buildings' => 'Bâtiments',
    'requests' => 'Demandes',
    'open_requests' => 'Demandes en cours',
    'units' => 'Unités',
    'states' => 'États',
    'status' => 'Statut',
    'search' => 'Rechercher',
    'requestStatus' => 'Statut de la demande',
    'propertyManagers' => 'Gestionnaire immobilier',
    'categories' => 'Catégories',
    'created_from' => 'Créé à partir de',
    'created_to' => 'Créé pour',
    'services' => 'Prestations de services',
    'tenant' => 'Locataire', 
    'roles' => 'Roles',
    'type' => 'Type',
];