<?php
return [
  'en' => 'EN',
  'fr' => 'FR',
  'it' => 'IT',
  'de' => 'DE',
  'yes' => 'Yes',
  'timestamps' => 
  [
    'hours' => 'Heures',
    'days' => 'Jours',
    'weeks' => 'Semaines',
    'months' => 'Mois',
    'years' => 'Années',
  ],
  'chooseLanguage' => 'Choisir la langue',
  'languages' => 
  [
    'fr' => 'Français',
    'it' => 'Italiano',
    'de' => 'Deutsch',
    'en' => 'English',
  ],
  'footerText' => 
  [
    'companyName' => 'Propify',
    'leftSideText' => 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quis beatae officia saepe perferendis voluptatum minima eveniet voluptates dolorum, temporibus nisi maxime nesciunt totam repudiandae commodi sequi dolor quibusdam sunt.',
    'allRightsSaved' => 'Tous droits réservés',
  ],
  'days' => 
  [
    'monday' => 'lundi',
    'tuesday' => 'mardi',
    'wednesday' => 'mercredi',
    'thursday' => 'jeudi',
    'friday' => 'vendredi',
    'saturday' => 'samedi',
    'sunday' => 'dimanche',
  ],
  'salutation' => 'Apostrophe',
  'no' => 'Non',
  'none' => 'Aucun',
  'all' => 'Tous',
  'loadMore' => 'Charger plus',
  'account' => 'Compte',
  'activate_account' => 'Activer un compte',
  'activate_code' => 'Activer le code',
  'activate_code_required' => 'Activer le code est nécessaire',
  'activate_terms_condition_1' => "Je suis d'accord que les détails sont corrects",
  'activate_terms_condition_2' => "J'ai lu les termes et conditions",
  'back' => 'Retour',
  'activate' => 'Activer',  
  'activate_info' => "Si vous avez reçu un code d'activation de votre propriétaire, vous pouvez activer votre compte ici. Veuillez entrer les données suivantes :",
  'unauthenticated' => 'Non authentifié',
  'logged_out' => 'Déconnecté',
  'logged_in' => 'Connecté(e)',
  'invalid_credentials' => 'Pouvoirs non valides',
  'server_error' => 'Erreur de serveur',
  'reset_password' => 'Réinitialiser le mot de passe',
  'reset_password_mail' => 'Envoyer un e-mail avec mot de passe réinitialisé',
  'reset_password_mail_sent' => "Nous vous avons envoyé un e-mail avec d'autres instructions. Veuillez vérifier votre boîte de réception.",
  'back_to_login' => 'Retour à la page d\'ouverture de session',
  'forgot_password' => 'Mot de passe oublié',  
  'forgot_password_info' => "Entrez ici l'adresse e-mail avec laquelle vous vous êtes inscrit. Nous vous enverrons un courriel avec votre nom d'utilisateur et un lien pour réinitialiser votre mot de passe.",
  'email_not_registered' => "L'adresse e-mail que vous avez saisie n'est pas associée à un compte actif. Essayez une autre adresse e-mail.",
  'remember_me' => 'Se souvenir de moi',
  'password' => 'Mot de passe',
  'change_password' => 'Définir un nouveau mot de passe',
  'change_password_info' => "Veuillez entrer ici votre nouveau mot de passe :",
  'new_password' => 'Nouveau mot de passe',
  'old_password' => 'Ancien mot de passe',
  'new_password_confirmation' => 'Confirmation du nouveau mot de passe',
  'change' => 'Changer',
  'cancel' => 'Annuler',
  'confirm' => 'Confirmer',
  'confirm_password' => 'Confirmer le mot de passe',
  'incorrect_password' => 'L\'ancien mot de passe est incorect',
  'password_changed' => 'Mot de passe modifié avec succès',
  'details_saved' => 'Détails sauvegardés',
  'please_wait' => 'Veuillez patienter...',
  'no_data_available' => 'Pas de données disponibles',  
  'upload_error' => "Erreur de téléchargement de média",
  'media_not_found' => "Médias non trouvés",
  'comment_not_found' => "Commentaire non trouvé",
  'comment_created' => "Commentaire créé",
  'comment_updated' => "Mise à jour du commentaire",
  'comment_deleted' => "Commentaire supprimé",
  'password_validation' => 
  [
    'required' => 'Mot de passe requis',
    'confirm' => 'Veuillez saisir à nouveau le mot de passe',
    'match' => 'Les mots de passe ne sont pas égaux',
    'min' => 'Le mot de passe doit comporter au moins 6 caractères.',
    'old_password_min' => 'L\'ancien mot de passe doit comporter au moins 6 caractères.',
    'old_password_required' => 'Ancien mot de passe requis',
  ],
  'assignmentTypes' => 
  [
    "building" => "Bâtiment",
    "district" => "District",
    "services" => "Services",
    "managers" => "Gestionnaires",        
  ],
  'email' => 'Courriel',
  'email_validation' => 
  [
    'required' => 'email est requis',
    'email' => 'Veuillez saisir un Email valide',
  ],
  'token_invalid' => 'Jeton non valable',
  'login' => 'Connexion',
  'support' => 'Support',
  'actions' => 
  [
    "label"=>"Opérations",
    "edit"=>"Modifier",
    "add"=>"Ajouter",
    "delete"=>"Supprimer",
    "create"=>"Créer",
    "view"=>"Détails",
    "save"=>"Sauvegarder",
    "close"=>"Presque",
    "saveAndClose"=>"Enregistrer et fermer",
    "upload"=>"Télécharger",
  ],
  'swal' => 
  [
    'delete' => 
    [
      'title' => "T'es sûr de toi ?",
      'text' => "Tu ne pourras pas revenir en arrière !",
      'confirmText' => "Oui, effacez-le !",
      'deleted' => "Supprimé avec succès",
    ],
    'add' => 
    [
      'added' => 'Ajouté avec succès',
    ],
    'media' => 
    [
      'added' => 'Document/Photo ajoutée',
      'deleted' => 'Document/Photo supprimée',
    ],
    'logout_confirm' => 'Vous serez déconnecté.',
  ],
  'roles' => 
  [    
    'label' => 'Rôle',
    'administrator' => 'Administrateur',
    'homeowner' => 'Propriétaire de maison',
    'manager' => 'Directeur',
    'registered' => 'Enregistré',
    'service' => 'Service après-vente',
    'super_admin' => 'Super Admin',
  ],
  'search' => 
  [
    'placeholder' => 'Rechercher',
  ],
  'errors' => 
  [
    'files_extension_images' => 'Seuls les fichiers jpg et png sont acceptés',
  ],
  'dateTimeFormat' => '{date} au {time}',
  'date_range' => 
  [
    'range_separator' => 'Pour',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'last_7_days' => '7 derniers jours',
    'last_week' => 'La semaine dernière',
    'last_14_days' => '14 derniers jours',
    'last_30_days' => '30 derniers jours',    
    'last_month' => 'Dernier mois',
    'last_3_months' => '3 derniers mois',
    'last_6_months' => '6 derniers mois',
    'last_year' => "L'année dernière",
    'last_2_years' => '2 dernières années',
    'all_time' => 'Tous les temps',
    'week' => 'Semaine',
    'peek_week' => 'Choisir une semaine',
  ],
  'tenant' => [
    'activate_required_credentials' => 'code, email, mot de passe requis',
    'incorrect_email' => 'Adresse e-mail incorrecte',
    'user_not_tenant' => 'Cet utilisateur n\'est pas locataire',
    'invalid_code' => 'Le code n\'est pas valide',
    'not_active_tenant' => 'Le locataire n\'est pas actif et ne peut pas changer de mot de passe',
  ],
  'choose' => 'Choisir',
  'page_not_found' => [
    'title'   => "Hmm... Quelque chose ne va pas ici.",
    'message' => "La page que vous avez demandée n'a pas été trouvée. Veuillez vérifier l'URL ou aller sur la page d'accueil."
  ],
  'to_homepage' => 'Vers la page d\'accueil',
];