<?php
return [
    'dashboard' => 'Tableau de bord',
    'requests' => 'Demandes',
    'all_requests' => 'Toutes les demandes',
    'myRequests' => 'Mes demandes',
    'myPendingRequests' => 'Mes demandes en attente',
    'notAssigned' => 'Non assigné',
    'allPendingRequests' => 'Toutes les demandes en attente',
    'listing' => 'Marché en ligne',
    'settings' => 'Réglages',
    'logout' => 'Déconnexion',
    'profile' => 'Profil',
    'users' => 'Utilisateurs',
    'employees' => 'Gestionnaires',
    'companies' => 'Prestations de services',
    'admins' => 'Administrateurs',
    'super_admins' => 'Super admins',
    'home_owners' => 'Propriétaires de maison',
    'registered' => 'Enregistré',
    'about' => 'A propos de',
    'feedback' => 'Rétroaction',
    'tenants' => 'Locataires',
    'buildings' => 'Bâtiments',
    'all_buildings' => 'Tous les bâtiments',
    'units' => 'Unités',
    'addresses' => 'Adresses',
    'pinboard' => 'Panneau d\'affichage',
    'quarters' => 'Trimestres',
    'listings' => 'Produits',
    'requestCategories' => 'Catégories de demandes',
    'services' => 'Partenaires de service',
    'activity' => 'Activité',
    'propertyManagers' => 'Gestionnaires immobiliers',
    'templates' => 'Modèles'
];