<?php
return [
    'dashboard' => 'Tableau de bord',
    'news' => 'Actualités',
    'requests' => 'Demandes',
    'all_requests' => 'Toutes les demandes',
    'marketplace' => 'Marché en ligne',
    'settings' => 'Réglages',
    'logout' => 'Déconnexion',
    'profile' => 'Profil',
    'users' => 'Utilisateurs',
    'employees' => 'Gestionnaires',
    'companies' => 'Prestations de services',
    'admins' => 'Administrateurs',
    'super_admins' => 'Super admins',
    'home_owners' => 'Propriétaires de maison',
    'registered' => 'Enregistré',
    'about' => 'A propos de',
    'feedback' => 'Rétroaction',
    'tenants' => 'Locataires',
    'buildings' => 'Bâtiments',
    'all_buildings' => 'Tous les bâtiments',
    'units' => 'Unités',
    'addresses' => 'Adresses',
    'posts' => 'Actualités',
    'districts' => 'Districts',
    'products' => 'Produits',
    'requestCategories' => 'Catégories de demandes',
    'services' => 'Partenaires de service',
    'activity' => 'Activité',
    'propertyManagers' => 'Gestionnaires immobiliers',
    'templates' => 'Modèles'
];