<?php
return [
    'header' => 'Filter',
    'quarters' => 'Überbauungen',
    'buildings' => 'Liegenschaften',
    'requests' => 'Anfragen',
    'open_requests' => 'Offene Anfragen',
    'units' => 'Einheiten',
    'states' => 'Kanton',
    'status' => 'Status',
    'search' => 'Suchen',
    'requestStatus' => 'Anfrage Status',
    'propertyManagers' => 'Bewirtschafter',
    'categories' => 'Kategorien',
    'created_from' => 'Erstellt vom',
    'created_to' => 'Erstellt bis',
    'services' => 'Dienstleister',
    'tenant' => 'Mieter',
    'roles' => 'Rollen',
    'type' => 'Typ',
];