<?php
return [
  'en' => 'EN',
  'fr' => 'FR',
  'it' => 'IT',
  'de' => 'DE',
  'yes' => 'Ja',
  'timestamps' => 
  [
    'hours' => 'Stunden',
    'days' => 'Tage',
    'weeks' => 'Wochen',
    'months' => 'Monate',
    'years' => 'Jahre',
  ],
  'chooseLanguage' => 'Sprache auswählen',
  'language' => "Sprache",
  'languages' => 
  [
    'fr' => 'Français',
    'it' => 'Italiano',
    'de' => 'Deutsch',
    'en' => 'English',
  ],
  'footerText' => 
  [
    'companyName' => 'Propify®',
    'leftSideText' => 'Sie brauchen Unterstützung? Kontaktieren Sie unser Support-Team unter<br/>0800 000 000 oder via eine E-Mail an support@propify.ch.',
    'allRightsSaved' => 'Alle Rechte vorbehalten',
  ],
  'days' => 
  [
    'monday' => 'Montag',
    'tuesday' => 'Dienstag',
    'wednesday' => 'Mittwoch',
    'thursday' => 'Donnerstag',
    'friday' => 'Freitag',
    'saturday' => 'Samstag',
    'sunday' => 'Sonntag',
  ],
  'user' => 'Benutzer',
  'tenant' => 'Mieter',
  'tenants' => 'Mieterinnen',
  'recipients' => 'Empfänger',
  'date' => 'Datum',
  'title' => 'Titel',
  'description' => 'Beschreibung',
  'requests' => 'Anfragen',
  'assign' => 'Zuweisen',
  'unassign' => 'Entfernen',
  'salutation' => 'Anrede',
  'salutation_option' => [
    'mr' => 'Herr',
    'mrs' => 'Frau',
    'company' => 'Firma',    
  ],
  'attached' =>
  [
    'building' => 'Liegenschaft wurde zugewiesen.',
    'quarter' => 'Überbauung wurde zugewiesen.',
    'provider' => 'Dienstleister wurde zugewiesen.',
    'tenant' => "Mieter wurde zugewiesen.",
    'service' => 'Dienstleister wurde zugewiesen.',
		'manager' => 'Bewirtschafter wurde zugewiesen.',
		'user' => 'Tag erfolgreich zugewiesen.',
    'tag' => 'Tag wurde enternt.',
  ],
  'detached' =>
  [
    'building' => 'Liegenschaft wurde entfernt',
    'quarter' => 'Überbauung wurde entfernt',
    'provider' => 'Dienstleister wurde wurde entfernt',
    'tenant' => "Mieter wurde entfernt.",
    'service' => 'Dienstleister wurde entfernt.',
    'manager' => 'Bewirtschafter wurde entfernt.',
    'user' => 'Administrator wurde entfernt.',
    'tag' => 'Tag wurde entfernt',
  ],
  'no' => 'Nein',
  'name' => "Name",
  'phone' => 'Telefon',
  'id' => "ID",
  'address' => "Adresse",
  'city' => 'Ort',
  'zip' => 'PLZ',
  'content' => 'Inhalt',  
  'none' => 'Nichts gewählt',
  'all' => 'Alle',
  'loadMore' => 'Weitere laden',
  'account' => 'Konto',
  'activate_account' => 'Konto akvitieren',
  'activate_code' => 'Aktivierunscode',
  'activate_code_required' => 'Sie müssen einen gültigen Aktivierunscode einfügen.',
  'activate_terms_condition_1' => "Ich akzpetiere die allgemeinen Nutzungebedingungen und die Bestimmungem zum Datenschautz.",
  'activate_terms_condition_2' => "Ich akzpetiere die allgemeinen Nutzungebedingungen und die Bestimmungem zum Datenschautz.",
  'back' => 'Zurück',
  'activate' => 'Aktivieren',  
  'activate_info' => "Wenn Sie von Ihrem Vermieter einen Aktivierungscode erhalten haben, dann können Sie hier Ihr Konto aktivieren. Bitte geben Sie folgende Daten ein:",
  'unauthenticated' => 'Anfrage fehlgeschlagen. Bitte aktualisieren Sie die Seite.',
  'logged_out' => 'Ausgeloggt',
  'logged_in' => 'Eingeloggt',
  'invalid_credentials' => 'Die eingegebenen Daten stimmen nicht.',
  'server_error' => 'Server Fehler, bitter erneut versuchen.',
  'reset_password' => 'Passwort zurücksetzen',
  'reset_password_mail' => 'Passwort per E-Mail zurücksetzen.',
  'reset_password_mail_sent' => 'Wir haben Ihnen eine E-Mail mit weiteren Anweisungen gesendet. Bitte prüfen Sie Ihren Posteingang.',
  'back_to_login' => 'Zurück zum Login',
  'forgot_password' => 'Passwort vergessen',  
  'forgot_password_info' => "Geben Sie Ihre E-Mail-Adresse, mit der Sie sich registriert haben, an. Wir senden Ihnen dann eine E-Mail mit einem Link, mit dem Sie Ihr Passwort zurücksetzen können.",
  'email_not_registered' => "Die E-Mail-Adresse, die Sie eingegeben haben, ist keinem aktiven Konto zugeordnet. Versuchen Sie es mit einer anderen E-Mail-Adresse.",
  'remember_me' => 'Angemeldet bleiben',
  'password' => 'Passwort',
  'change_password' => 'Neues Passwort festlegen',
  'change_password_info' => "Bitte geben Sie hier Ihr neues Passwort ein:",
  'new_password' => 'Neues Passwort',
  'old_password' => 'Altes Passwort',
  'new_password_confirmation' => 'Neues Passwort bestätigen',
  'change' => 'Ändern',
  'cancel' => 'Schliessen',
  'confirm' => 'Bestätigen',
  'confirm_password' => 'Passwort bestätigen',
  'incorrect_password' => 'Altes Passwort stimmt nicht',
  'password_changed' => 'Passwort erfolgreich geändert',
  'details_saved' => 'Angaben gespeichert',
  'please_wait' => 'Bitte warten...',
  'no_data_available' => 'Keine Daten verfügbar',  
  'upload_error' => "Fehler beim Hochladen von Medien",
  'media_not_found' => "Medien nicht gefunden",
  'comment_not_found' => "Kommentar nicht gefunden",
  'comment_created' => "Kommentar erstellt",
  'comment_updated' => "Kommentar aktualisiert",
  'comment_deleted' => "Kommentar gelöscht",
  'password_validation' => 
  [
    'required' => 'Passwort ist obligatorisch',
    'confirm' => 'Passwort bestätigen',
    'match' => 'Die eingegebenen Passwörter sind nicht identisch.',
    'min' => 'Das Passwort muss aus mind. 6 Zeichen bestehen.',
    'old_password_min' => 'Das alte Passwort müsste aus mind. 6 Zeichen bestehen.',
    'old_password_required' => 'Das alte Passwort wird benötigt.',
  ],
  'assignmentTypes' => 
  [
    'services' => 'Dienstleister',
    'managers' => 'Bewirtschafter',
    'building' => 'Liegenschaft',
    'quarter' => 'Überbauung',
    'district' => 'Überbauung',
    'administrator' => 'Verwalterin'
  ],
  'email' => 'E-Mail',
  'email_validation' => 
  [
    'required' => 'E-Mail ist obligatorisch',
    'email' => 'Bitte geben Sie eine gültige E-Mail Adresse ein.',
  ],
  'token_invalid' => 'Invalid token',
  'login' => 'Login',  
  'support' => 'Support',
  'actions' => 
  [
    'label' => 'Aktionen',
    'edit' => 'Öffnen',
    'add' => 'Hinzufügen',
    'delete' => 'Löschen',
    'create' => 'Erstellen',
    'view' => 'Details',
    'save' => 'Speichern',
    'close' => 'Schliessen',
    'saveAndClose' => 'Speichern & schliessen',
    'upload' => 'Herunterladen',
  ],
  'swal' => 
  [
    'confirmChange' =>
    [
      'title' => 'Wollen Sie den Status wirklich ändern?',
      'warning' => 'Bitte bestätigen',
      'confirmBtnText' => 'Ja',
      'cancelBtnText' => 'Schliessen',
    ],
    'delete' => 
    [
      'title' => 'Sind Sie sicher?',
      'text' => 'Dies kann nicht mehr rückgänging gemacht werden!',
      'confirmText' => 'Ja, ich will löschen!',
      'deleted' => 'Erfolgreich gelöscht!',
    ],
    'add' => 
    [
      'added' => 'Erfolgreich hinzugefügt',
    ],
    'media' => 
    [
      'added' => 'Dokument/Foto hinzugefügt',
      'deleted' => 'Dokument/Foto gelöscht',
    ],
    'logout_confirm' => 'Sie werden eingelogt ausgeloggt.',
  ],
  'roles' => 
  [
    'label' => 'Rolle',
    'administrator' => 'Administrator',
    'homeowner' => 'Eigentümer',
    'manager' => 'Bewirtschafter',
    'registered' => 'Registriert',
    'service' => 'Partnerfirma',
    'super_admin' => 'Super Administrator',
  ],
  'placeholders' => 
  [
    'search' => 'Suchen',
    'select' => 'Auswählen'
  ],
  'errors' => 
  [
    'files_extension_images' => 'Nur Dateien in der Formaten .jpg und .png erlaubt.',
  ],  
  'dateTimeFormat' => '{date} um {time} Uhr',
  'date_range' => 
  [
    'range_separator' => 'Bis',
    'start_date' => 'Startdatum',
    'end_date' => 'Enddatum',
    'last_7_days' => 'Letzte 7 Tage',
    'last_week' => 'Letzte Woche',
    'last_14_days' => 'Letzte 14 Tage',
    'last_30_days' => 'Letzte 30 Tage',
    'last_month' => 'Letzte Monat',
    'last_3_months' => 'Letzte 3 Monate',
    'last_6_months' => 'Letzte 3 Monate',
    'last_year' => 'Letzte Jahr',
    'last_2_years' => 'Letzte 2 Jahre',
    'all_time' => 'Ingesamt',
    'week' => 'Woche',
    'peek_week' => 'Wählen wählen',
  ],
  'tenant_detail' => [
    'activate_required_credentials' => 'Avktivierungscode, E-Mail, Passwort sind erforderlich.',
    'incorrect_email' => 'Falsche E-Mail-Adresse',
    'user_not_tenant' => 'Dieser Benutzer ist keinem Mieterdossier zugewiesen.',
    'invalid_code' => 'Der Avktivierungscode ist ungültig',
    'not_active_tenant' => 'Das Mieterkonto ist inaktiv und kann nicht bearbeitet werden.',
  ],
  'page_not_found' => [
    'title'   => "Hmm… hier stimmt etwas nicht.",
    'message' => "Die von dir aufgerufene Seite wurde nicht gefunden. Bitte überprüfe die URL oder wechsle zur Startseite."
  ],
  'to_homepage' => 'Zur Startseite',
  'assignment' => 'Zugewiesene Liegenschaften',
];