<?php
return [
    'dashboard' => 'Dashboard',
    'requests' => 'Service-Center',
    'all_requests' => 'Alle Anfragen',
    'myRequests' => 'Meine Anfragen',
    'myPendingRequests' => 'Meine offenen Anfragen',
    'notAssigned' => 'Nicht zugeordnet',
    'allPendingRequests' => 'Alle offenen Anfragen',
    'listing' => 'Marktplatz',
    'settings' => 'Einstellungen',
    'logout' => 'Abmelden',
    'profile' => 'Profil',
    'users' => 'Benutzer',
    'employees' => 'Bewirtschafter',
    'companies' => 'Partnerfirmen',
    'admins' => 'Administratoren',
    'super_admins' => 'Super Administratoren',
    'home_owners' => 'Eigentümer',
    'registered' => 'Registriert',
    'about' => 'Über',
    'feedback' => 'Feedback',
    'tenants' => 'Mieter',
    'buildings' => 'Liegenschaften',
    'all_buildings' => 'Objekte',
    'units' => 'Einheiten',
    'addresses' => 'Liegenschaften',
    'pinboard' => 'Pinnwand',
    'quarters' => 'Überbauungen',
    'products' => 'Marktplatz',
    'requestCategories' => 'Kategorien',
    'services' => 'Dienstleister',
    'activity' => 'Aktivität',
    'propertyManagers' => 'Bewirtschafter',
    'templates' => 'Vorlagen'
];