<?php
return [  
  'dashboard' => 'Dashboard',
  'news' => 'Pinnwand',
  'requests' => 'Service-Center',
  'all_requests' => 'Alle Anfragen',
  'myRequests' => 'Meine Anfragen',
  'myPendingRequests' => 'Meine offenen Anfragen',
  'notAssigned' => 'Nicht zugeordnet',
  'allPendingRequests' => 'Alle offenen Anfragen',
  'marketplace' => 'Marktplatz',
  'settings' => 'Einstellungen',
  'logout' => 'Anmelden',
  'profile' => 'Profil',
  'users' => 'Benutzer',
  'employees' => 'Bewirtschafter',
  'companies' => 'Partnerfirmen',
  'admins' => 'Administratoren',
  'super_admins' => 'Super Administratoren',
  'home_owners' => 'Eigentümer',
  'registered' => 'Registriert',
  'about' => 'Über',
  'feedback' => 'Feedback',
  'tenants' => 'Mieter',
  'buildings' => 'Liegenschaften',
  'all_buildings' => 'Alle Liegenschaften',
  'units' => 'Einheiten',
  'addresses' => 'Liegenschaften',
  'posts' => 'Pinnwand',
  'quarters' => 'Überbauungen',
  'products' => 'Marktplatz',
  'requestCategories' => 'Kategorien',
  'services' => 'Dienstleister',
  'activity' => 'Aktivität',
  'propertyManagers' => 'Bewirtschafter',
  'templates' => 'Vorlagen'
];