<?php
return [
    'user' => [
        'administrator' => 'Administratoren',
        'super_admin' => 'Super-Administratoren',
        'add_admin' => 'Administrator hinzufügen',
        'edit_admin' => 'Administrator bearbeiten',
        'add_super_admin' => 'Super-Admin hinzufügen',
        'edit_super_admin' => 'Super-Admin bearbeiten',
        'date' => 'Datum',
        'add' => 'Benutzer hinzufügen',
        'saved' => 'Benutzer erfolgreich gespeichert.',
        'deleted' => 'Benutzer erfolgreich gelöscht.',
        'not_found' => 'Benutzer nicht gefunden.',
        'profile_image' => 'Profil-Bild',
        'profile_text' => 'Profil-Text',
        'avatar_uploaded' => 'Profilbild aktualisiert',
        'logo_uploaded' => 'Logo aktualisiert.',
        'logo' => 'Firmenlogo',
        'circle_logo' => 'Rundes Logo',
        'favicon_icon' => 'Favicon-Symbol',
        'tenant_logo' => 'Mieter-Portal Logo',
        'blank_pdf' => 'PDF ohne Briefkopf verwenden',
        'blank_pdf_desc' => 'PDF-Dateien ohne Briefkopf generieren, damit diese auf das eigene Briefpapier gedruckt werden können.',
        'font_family' => 'Schriftfamilie',
        'notificationSaved' => 'Benachrichtigungseinstellung gespeichert',
        'realEstateSaved' => 'Einstellungen gespeichert.',
        'serviceRequestCategorySaved' => 'Anfrage-Kategorie gespeichert',
        'serviceRequestCategoryDeleted' => 'Anfrage-Kategorie gelöscht',
        'setting_saved' => "Einstellung(en) gespeichert",
        'setting_deleted' => "Einstellung(en) gelöscht",
        'password_reset_request_sent' => "Wir haben Ihnen eine E-Mail mit weiteren Anweisungen gesendet. Bitte prüfen Sie Ihren Posteingang und schauen Sie ggf. auch in Ihrem Spam-Ordner nach.",
        'errors' => [
            'not_found' => "Benutzer nicht gefunden",
            'setting_not_found' => "Benutzereinstellung nicht gefunden",
            'image_upload' => "Fehler beim Hochladen des Profilbildes: ",
            'incorrect_password' => "Passwort falsch",
            'email_missing' => "E-Mail fehlt",
            'email_already_exists' => "Die E-Mail [:email] existiert bereits. Bitte bestehenden Eintrag verwenden oder eine andere E-Mail eingeben",
            'email_not_exists' => "Die E-Mail [:email] existiert nicht in unserer Datenbank.",
            'password_reset_token_invalid' => "Das Token zum Zurücksetzen des Passworts ist ungültig.",
            'deleted' => "Fehler beim Löschen durch den Benutzer: ",
        ],
        'validation' => [
            'name' => [
                'required' => 'Name ist obligatorisch',
            ],
            'role' => [
                'required' => 'Rolle ist obligatorisch',
            ],
        ],
    ],
    'tenant' => [
        'view' => 'Mieter-Profil',
        'view_title' => 'Mieter-Profil',
        'edit_title' => 'Mieter bearbeiten',
        'download_credentials' => 'Zugangsdaten (pdf)',
        'send_credentials' => 'Zugangsdaten (email)',
        'credentials_sent' => 'Zugangsdaten wurden erfolgreich gesendet.',
        'credentials_send_fail' => 'Credentials file not found. Try updating the tenant password to regenerate it',
        'credentials_download_failed' => 'Credentials file not found. Try updating the tenant password to regenerate it',
        'add' => 'Mieter hinzufügen',
        'saved' => 'Mieter wurde gespeichert',
        'deleted' => 'Mieter wurde gelöscht',
        'status_changed' => 'Status wurde geändert',
        'password_reset' => 'Passwort erfolgreich zurückgesetzt',
        'update' => 'Update',
        'first_name' => 'Vorname',
        'last_name' => 'Name',
        'birth_date' => 'Geburtsdatum',
        'nation' => 'Nation',
        'mobile_phone' => 'Mobile',
        'work_phone' => 'Arbeit',
        'personal_phone' => 'Telefon privat',
        'private_phone' => 'Telefon privat',
        'created_date' => 'Erstelldatum',
        'contract' => 'Mietvertrag',
        'posts' => 'Beiträge',
        'products' => 'Marktplatz',
        'company' => 'Firmenname',
        'no_building' => 'Keine Liegenschaft(en) zugewiesen.',
        'building' => [
            'name' => 'Liegenschaft',
        ],
        'unit' => [
            'name' => 'Einheit',
        ],
        'search_building' => 'Liegenschaft suchen',
        'search_unit' => 'Einheit suchen',
        'validation' => [
            'first_name' => [
                'required' => 'Vorname ist obligatorisch',
            ],
            'last_name' => [
                'required' => 'Name ist obligatorisch',
            ],
            'birth_date' => [
                'required' => 'Geburtsdatum ist obligatorisch',
            ],
            'building' => [
                'required' => 'Liegenschaft ist obligatorisch',
            ],
            'unit' => [
                'required' => 'Einheit ist obligatorisch',
            ],
            'title' => [
                'required' => 'Anrede ist obligatorisch',
            ],
            'language' => [
                'required' => 'Sprache ist obligatorisch',
            ]
        ],
        'errors' => [
            'not_found' => "Mieter nicht gefunden",
            'incorrect_email' => "Falsche E-Mail Adresse",
            'create' => "Fehler beim Erstellen des Mieters: ",
            'update' => "Fehler bei der Aktualisierung des Mieters: ",
            'deleted' => "Fehler beim Löschen des Mieters: ",
            'not_allowed_change_status' => 'Sie können den Status nicht ändern.',
        ],
        'building_card' => 'Liegenschaft zuweisen',
        'personal_details_card' => 'Persönliche Angaben',
        'account_info_card' => 'Benutzer-Login',
        'contact_info_card' => 'Kontaktdaten',
        'personal_data' => 'Meine Angaben',
        'my_documents' => 'Dokumente',
        'my_contract' => 'Mietvertrag',
        'contact_persons' => 'Kontakte',
        'no_contacts' => 'Keine Kontaktpersonen verfügbar.',
        'rent_end' => 'Mietende',
        'rent_start' => 'Mietbeginn',
        'rent_contract' => 'Mietvertrag',
        'rent_type' => 'Mietart',
        'rent_types' => [
            'private' => 'Wohnung',
            'business' => 'Gewerbe',
            'parking_lot' => 'Parkplatz',
        ],
        'rent_duration' => 'Mietdauer',
        'rent_durations' => [
            'unlimited' => 'Unbefristet',
            'limited' => 'Befristet',
        ],
        'rent_contract_pdf' => 'Mietvertrag im PDF-Format',
        'deposit_amount' => 'Kautionsbetrag',
        'type_of_deposit' => 'Art der Sicherheitsleistung',
        'deposit_types' => [
            'bank_deposit' => 'Bankdepost',
            'bank_guarantee' => 'Bankgarantie',
            'insurance' => 'Kautionsversicherung',
            'other' => 'Sonstiges',
        ],
        'net_rent' => 'Nettomiete',
        'heating_operating_costs_installment' => 'Heizungs-/Betriebskostenrate',
        'gross_rent' => 'Bruttomiete',
        'contact' => [
            'category' => 'Kategorie',
        ],
        'status' => [
            'label' => 'Status',
            'active' => 'Aktiv',
            'not_active' => 'Inaktiv',
        ],
        'credentials_pdf' => [
            "tenant_credentials" => "Anmeldedaten des Mieters",
            'username' => 'Benutzername',
            'url' => 'URL',
            'code' => 'Persönlicher Freischaltcode',
            'telephone' => 'Telefon',
            'your_email' => 'Ihre E-Mail Adresse',
            'email' => 'E-Mail',
            'born' => 'Bern',
            'welcome' => 'Willkommen im Mieterportal der',
            'content_1' => 'Wir freuen uns, Ihnen mitzuteilen, dass für Sie ein Konto im Mieterpotal eingerichtet wurde und übermitteln Ihnen den Aktivierungscode',
            'offer' => 'Was bietet die Applikation',
            'offers' => '
                <li>Mit dem digitalen Mieterdossier habe Sie Zugriff auf alle relevanten Dokumente, wie Mietvertrag, Hausordnung oder sonstige Unterlagen zur Liegenschaft</li>
                <li>Über das Ticketing-System wickeln Sie Ihre Anfragen einfach und unkompliziert ab – Anliegen zeit- und ortsungebunden an die Verwaltung mitteilen</li>
                <li>Auf dem Markt- und Leihplatz können Sie Gegenstände an Ihre Nachbarschaft verkaufen oder verleihen.</li>
                <li>Teilen Sie Neuigkeiten mit Ihren Nachbarn indem Sie einen Beitrag publizieren. Die Pinnwand wird ebenfalls durch die Verwaltung für die Kommunikation genutzt, so sind alle stets auf dem Laufenden.</li>
                <li>Weitere Micro-Apps innerhalb der Applikation setzen neue Standards in der Wohnqualität wobei bequem diverse Dienstleistungen in Anspruch genommen werden können</li>
            ',
            'register' => 'Erste Anmeldung und Aktivierung Ihres Accounts',
            'content_2' => 'Um sich anzumelden, klicken Sie auf den untenstehenden Link und loggen Sie sich mit Ihrer E-Mail-Adresse und dem persönlichen Freischaltcode ein. Einmal eingeloggt können Sie Ihr eigenes Passwort definieren und dieses fortan für die Anmeldung nutzen.',
            'link_application' => 'Link zur Applikation',
            'content_3' => 'Wir freuen uns, Sie an Board begrüssen zu dürfen!',
            'content_4' => 'Sollten Sie Hilfe bei der Anmeldung benötigen, so stehen wir Ihnen gerne zur Verfügung.',
            'your_sincerely' => 'Mit freundlichen Grüssen',
            'your_administration' => 'Ihre Verwaltung'
        ]
    ],
    'rent_contract' => [
        'saved' => 'Mietvertrag gesichert',
        'deleted' => 'Mietvertrag gelöscht',
        'errors' => [
            'not_found' => 'Mieter Mietvertrag nicht gefunden',
            'create' => 'Mietvertrag des Mieters erstellt Fehler: ',
            'deleted' => 'Mieter Mietvertrag Löschfehler: ',
        ],
        'filename' => 'Dateiname',
    ],
    'building' => [
        'title' => 'Liegenschaften',
        'edit_title' => 'Liegenschaft bearbeiten',
        'add' => 'Liegenschaft hinzufügen',
        'cancel' => 'Schliessen',
        'deleted' => 'Liegenschaft erfolgreich gelöscht',
        'units' => 'Einheiten',
        'saved' => 'Liegenschaft gespeichert',
        'floors' => 'Etagen',
        'under_floor' => 'Untergeschoss',
        'basement' => 'Erdgeschoss',
        'attic' => 'Attikageschoss',
        'floor_nr' => 'Anzahl Etagen',
        'internal_building_id' => "Interne Liegenschaft-ID",
        'label' => 'Label',
        'address_search' => 'Bitte Adresse eingeben.',
        'not_found' => 'Liegenschaft nicht gefunden.',
        'house_rules' => 'Hausordnung',
        'operating_instructions' => 'Benutzungsanleitungen',
        'care_instructions' => 'Pflegehinweise',
        'other' => 'Sonstiges',
        'files' => 'Dokumente',
        'add_files' => 'Dokumente hinzufügen',
        'add_companies' => 'Dienstleister hinzufügen',
        'companies' => 'Dienstleister',
        'no_services' => 'Keine Partnerfirmen gewählt.',
        'select_media_category' => 'Kategorie der Mediendatei wählen',
        'quarter' => 'Überbauung',
        'managers' => 'Bewirtschafter',
        'house_num' => 'Hausnummer',
        'assign_managers' => 'Bewirtschafter zuweisen',
        'unassign_manager' => 'Entfernen',
        'managers_assigned' => 'Bewirtschafter zugewiesen',
        'occupied_units' => 'Vermietete Einheiten',
        'free_units' => 'Freie Einheiten',
        'manager' => [
            'unassigned' => 'Bewirtschafter entfernt',
        ],
        'document' => [
            'uploaded' => 'Mediendatei hinaufgeladen',
            'deleted' => 'Mediendatei gelöscht',
        ],
        'service' => [
            'deleted' => 'Dienstleister entfernt',
        ],
        'validation' => [
            'name' => [
                'required' => 'Name ist obligatorisch',
            ],
            'floor_nr' => [
                'required' => 'Etage ist obligatorisch',
            ],
            'description' => [
                'required' => 'Beschreibung ist obligatorisch',
            ],
            'label' => [
                'required' => 'Label ist obligatorisch',
            ],
            'address_id' => [
                'required' => 'Adresse ist obligatorisch',
            ],
        ],
        'errors' => [
            'not_found' => "Liegenschaft nicht gefunden.",
            'manager_not_found' => "Bewirtschafter nicht gefunden",
            'deleted' => "Fehler beim Löschen von Mediendateien: ",
            'manager_assigned' => "Fehler beim Zuweisung des Bewirtschafters: ",
            'provider_deleted' => "Fehler beim Entfernen des Diestleisters: ",
        ],
        'delete_building_modal' => [
            'title' => 'Liegenschaft(en) löschen – Warnung!',
            'description_unit' => 'Der ausgewählten Liegenschaft sind Einheiten zugewiesen. Wenn diese ebenfalls gelöscht werden sollen, dann aktivieren Sie die unten stehende Option.',
            'description_request' => 'Der ausgewählten Liegenschaft sind Anfragen zugewiesen. Wenn diese ebenfalls gelöscht werden sollen, dann aktivieren Sie die unten stehende Option.',
            'description_both' => 'Der ausgewählten Liegenschaft sind Einheiten und Anfragen zugewiesen. Wenn diese ebenfalls gelöscht werden sollen, dann aktivieren Sie die unten stehende Optionen.',
            'delete_units' => ' Löschen',
            'dont_delete_units' => 'Nicht löschen',
            'delete_requests' => 'Löschen',
            'dont_delete_requests' => 'Nicht löschen',
        ],
        'assigned_buildings' => 'Zugewiesene Liegenschaft(en)'
    ],
    'unit' => [
        'title' => 'Einheiten',
        'not_found' => 'Einheit nicht gefunden.',
        'add' => 'Einheit hinzufügen',
        'name' => 'Einheit-ID',
        'auto_create_question' => 'Möchten Sie eine Einheit automatisch erstellen?',
        'deleted' => 'Einheit gelöscht',
        'saved' => 'Einheit gespeichert',
        'floor' => 'Etage',
        'sq_meter' => 'Fläche',
        'room_no' => 'Anzahl Zimmer',
        'monthly_rent_net' => 'Monatsmiete',
        'building_search' => 'Bitte nach einer Liegenschaft suchen',
        'building' => 'Liegenschaft',
        'basement' => 'Untergeschoss',
        'attic' => 'Attikageschoss',
        'empty_requests' => 'Keine Anfragen',
        'assigned_tenant' => 'Derzeitiger Mieter',
        'tenant_assigned' => 'Mieter wurde erfolgreich zugewiesen',
        'tenant_unassigned' => 'Mieter wurde erfolgreich entfernt',
        'assignment' => 'Zugewiesene Mieter',
        'type' => [
            'label' => 'Typ',
            'apartment' => 'Wohnung',
            'business' => 'Gewerbefläche',
            'hobby_room' => 'Hobbyraum',
            'storeroom' => 'Abstellraum',
            'underground_parking_space' => 'Tiefgaragenplatz',
            'outdoor_parking' => 'Aussenparkplatz',
            'motorbike_pitch' => 'Motorradplatz'
        ],
        'validation' => [
            'name' => [
                'required' => 'Name ist obligatorisch',
            ],
            'building' => [
                'required' => 'Liegenschaft ist obligatorisch',
            ],
            'monthly_rent_net' => [
                'required' => 'Monatsmiete ist obligatorisch',
            ],
            'floor' => [
                'required' => 'Etagen ist obligatorisch',
            ],
            'room_no' => [
                'required' => 'Nummer der Einheit ist obligatorisch',
            ],
            'description' => [
                'required' => 'Beschreibung ist obligatorisch',
            ],
            'tenant' => [
                'required' => 'Mieter ist erforderlich',
            ]
        ],
        'errors' => [
            'not_found' => "Einheit nicht gefunden",
            'create' => "Fehler beim Erstellen der Einheit: ",
            'update' => "Fehler beim Aktualisieren der Einheit: ",
            'tenant_assign' => "Fehler beim Zuweisen des Mieters: ",
            'tenant_not_assign' => "Fehler beim Zuweisen des Mieters",
            'tenant_not_found' => "Mieter nicht gefunden",
            'deleted' => "Fehler beim Löschen der Einheit: ",
        ],
    ],
    'address' => [
        'add' => 'Adresse hinzufügen',
        'name' => 'Address',
        'country' => 'Kanton',
        'street' => 'Strasse',
        'house_num' => 'Hausnummer',
        'not_found' => 'Adresse nicht gefunden',
        'saved' => 'Adresse gespeichert',
        'state' => [
            'label' => 'Kanton',
        ],
        'validation' => [
            'state' => [
                'required' => 'Kanton ist obligatorisch',
            ],
            'city' => [
                'required' => 'Ort ist obligatorisch',
            ],
            'street' => [
                'required' => 'Strasse ist obligatorisch',
            ],
            'house_num' => [
                'required' => 'Hausnummer ist obligatorisch',
            ],
            'zip' => [
                'required' => 'Postleitzahl  ist obligatorisch',
            ],
        ],
    ],
    'post' => [
        'title' => 'Pinnwand',
        'title_label' => 'Betreff',
        'content' => 'Inhalt',
        'preview' => 'Vorschau',
        'add' => 'Beitrag hinzufügen',
        'add_pinned' => 'Ankündigung erstellen',
        'saved' => 'Beitrag wurde gespeichert',
        'view_incresead' => "Aufrufe erfolgreich gesteigert",
        'updated' => 'Beitrag wurde aktualisiert',
        'deleted' => 'Beitrag wurde gelöscht',
        'edit_title' => 'Beitrag bearbeiten',
        'likes' => 'Likes',
        'views' => 'Aufrufe',
        'published_at' => 'Veröffentlichung',
        'publish' => 'Veröffentlicht',
        'unpublish' => 'Unpublish',
        'buildings' => 'Liegenschaften',
        'pinned' => 'Ankündigung',
        'notify_email' => 'Mieter benachrichtigen',
        'pinned_to' => 'Hervorheben bis',
        'comments' => 'Kommentare',
        'images' => 'Fotos und Dokumente',
        'category_default_image_label' => 'Möchten Sie dieses Bild verwenden?',
        'placeholders' => [
            'buildings' => 'Liegenschaft wählen',
            'search_provider' => 'Dienstleister suchen',
        ],
        'type' => [
            'label' => 'Typ',
            'post' => 'Post',
            'article' => 'Artikel',
            'new_neighbour' => 'Neuer Nachbar',
            'pinned' => 'Ankündigung',
        ],
        'sub_type' => [
            'label' => 'Subtyp',
            'important' => 'Wichtig',
            'critical' => 'Kritisch',
            'maintenance' => 'Wartung',
        ],
        'errors' => [
            'not_found' => "Beitrag nicht gefunden",
            'quarter_not_found' => "Überbauung nicht gefunden",
            'building_not_found' => "Überbauung nicht gefunden",
            'provider_not_found' => "Dienstanbieter nicht gefunden",
            'deleted' => "Gelöschten Fehler buchen: ",
        ],
        'status' => [
            'label' => 'Status',
            'new' => 'Neu',
            'published' => 'Veröffentlicht',
            'unpublished' => 'Unveröffentlicht',
            'not_approved' => 'Nicht genehmigt',
        ],
        'visibility' => [
            'label' => 'Sichtbarkeit',
            'address' => 'Liegenschaft',
            'quarter' => 'Überbauung',
            'all' => 'Alle App-Nutzer',
        ],
        'assignType' => 'Typ',
        'buildingAlreadyAssigned' => 'Diese Liegschaft ist bereits einer Überbauung zugewiesen.',
        'execution_period' => [
            'label' => 'Ein Tag oder mehrere Tage',
            'single_day' => 'Ein Tag',
            'many_day' => 'Mehrtägig',
        ],
        'specify_time_question' => 'Möchten Sie die Zeit angeben?',
        'execution_interval' => [
            'label' => 'Datum der Durchführung',
            'date' => 'Datum',
            'end' => 'Ende',
            'start' => 'Start',
            'separator' => 'Bis',
        ],
        'category' => [
            'label' => 'Kategorie',
            'general' => 'Generell',
            'maintenance' => 'Unterhalt',
            'electricity' => 'Elektro',
            'heating' => 'Heizung',
            'sanitary' => 'Sanitär',
        ],
    ],
    'service' => [
        'title' => 'Dienstleister und Hauswartung',
        'add_title' => 'Firma hinzufügen',
        'edit_title' => 'Firma bearbeiten',
        'saved' => 'Dienstleister gespeichert',
        'deleted' => 'Dienstleister gelöscht',
        'category' => [
            'label' => 'Gewerke',
            'electrician' => 'Elektro',
            'heating_company' => 'Heizung',
            'lift' => 'Lift',
            'sanitary' => 'Sanitär',
            'key_service' => 'Schlüsseldienst',
            'caretaker' => 'Hauswart',
            'real_estate_service' => 'Liegenschaftsdienst',
        ],
        'contact_details' => 'Kontaktdaten',
        'user_credentials' => 'Logindaten',
        'company_details' => 'Firmendaten',
        'assignType' => 'Typ',
        'buildingAlreadyAssigned' => 'Diese Liegschaft ist bereits einer Überbauung zugewiesen.',
        'placeholders' => [
            'category' => 'Gewerk wählen',
        ],
        'errors' => [
            'not_found' => "Dienstleister nicht gefunden",
            'create' => "Fehler beim Erstellen des Dienstleisters: ",
            'update' => "Fehler beim Aktualisieren des Dienstleisters: ",
            'deleted' => "Fehler beim Löschen des Dienstleisters: ",
            'quarter_not_found' => "Überbauung nicht gefunden",
            'building_not_found' => "Liegenschaft nicht gefunden",
            'building_already_assign' => "Diese Liegschaft ist bereits einer Überbauung zugewiesen."
        ],
    ],
    'quarter' => [
        'title' => 'Überbauungen',
        'add' => 'Überbauung hinzufügen',
        "edit" => "Überbauung bearbeiten",
        'saved' => 'Überbauung wurde gespeichert!',
        'deleted' => 'Überbauung wurde gelöscht',
        'cancel' => 'Schliessen',
        'required' => 'Überbauung ist ein Pflichfeld!',
        'buildings' => 'Liegenschaften',
        'count_of_buildings' => 'Anzahl Liegenschaften',
        'assignment' => 'Zugewiesene Personen/Administrator',
        'errors' => [
            'not_found' => "Überbauung nicht gefunden.",
            'deleted' => "Fehler beim Löschen der Überbauung: ",
        ],
    ],
    'realEstate' => [
        'title' => 'Einstellungen Liegenschaftsverwaltung',
        'settings' => 'Einstellungen',
        'tenants_portal' => 'Mieterportal',
        'iframe' => 'Freie Objekte',
        'micro_apps' => 'Micro-Apps',
        'theme' => 'Design',
        'smtp' => 'SMTP',
        'pdf' => 'PDF',
        'login_variations' => 'Login-Varianten',
        'login_variation' => 'Login-Variante',
        'login_variation_slider' => 'Möchten Sie den Slider it Vorteilen anzeigen?',
        'quarter_enable' => 'Überbauungen aktivieren',
        'marketplace_approval_enable' => 'Marktplatz aktivieren',
        'gocaution' => 'Vorsicht',
        'blank_pdf' => 'PDF ohne Briefkopf verwenden',
        'blank_pdf_desc' => 'PDF-Dateien ohne Briefkopf generieren, damit diese auf das eigene Briefpapier gedruckt werden können.',
        'font_family' => 'Schriftfamilie',
        'news_approval_enable' => 'Pinnwand-Beiträge zuerst prüfen',
        'news_approval_enable_desc' => 'Beiträge werden zuerst durch den Admin geprüft und dann freigeschaltet.',
        'comment_update_timeout' => 'Comment update timeout',
        'closed' => 'Geschlossen',
        'saved' => 'Gespeichert!',
        'schedule' => 'Terminplanung',
        'endTime' => 'Ende',
        'startTime' => 'Start',
        'to' => 'An',
        'categories' => 'Kategorien',
        'templates' => 'Vorlagen',
        'contact_enable' => 'Dienstleister-Kontakte für Mieter aktivieren',
        'contact_enable_desc' => 'Mieter können die Kontaktdaten der involvierten Dienstleister im Mieterportal sehen.',
        'cleanify_email' => 'Cleanify email',
        'mail_encryption' => 'Verschlüsselung',
        'primary_color' => 'Primärfarbe',
        'accent_color' => 'Akzentfarbe',
        'iframe_enable' => 'Iframe aktivieren',
        'iframe_enable_desc' => 'Im Mieterportal wird eine Rubrik mit Ihren freien Mietobjekten angezeigt.',
        'iframe_url' => [
            'label' => 'URL mit Ihren Objekten (z.B. Immoscout24 oder Homegate)',
            'validation' => 'Bitte geben Sie eine korrekte URL ein.',
        ],
        "mail_from_name" => [
            "label" => "Absender Name",
            "validation" => "Bitte den gewünschen Absender eingeben."
        ],
        "mail_from_address" => [
            "label" => "Absender E-Mail",
            "required" => "Bitte eine E-Mail-Adresse eingeben.",
            "email" => "Bitte geben Sie eine gültige E-Mail-Adresse ein."
        ],
        "mail_host" => [
            "label" => "Host",
            "validation" => "Der Host sollte eine gültige URL sein."
        ],
        "mail_port" => [
            "label" => "Port",
            "validation" => "E-Mail-Port eingeben"
        ],
        "mail_username" => [
            "label" => "Benutzername",
            "validation" => "E-Mail-Benutzernamen eingeben"
        ],
        "mail_password" => [
            "label" => "Passwort",
            "validation" => "E-Mail-Passwort eingeben"
        ],
        'errors' => [
            'not_found' => "Liegenschaften nicht gefunden",
            'update' => "Fehler beim aktualisieren der Liegenschaft(en):",
        ],
    ],
    'request' => [
        'audits' => 'History',
        'deleted' => 'Anfrage gelöscht',
        'title' => 'Anfragen Management',
        'created' => 'Erstellt',
        'saved' => 'Anfrage gespeichert',
        'prop_title' => 'Titel',
        'category' => 'Kategorie',
        'edit_title' => 'Anfrage bearbeiten',
        'add_title' => 'Anfrage hinzufügen',
        'due_date' => 'Zu erledigen bis',
        'closed_date' => 'Erledigt am',
        'service' => 'Dienstleister',
        'created_by' => 'Erstellt durch',
        'is_public' => 'Öffentlich machen',
        'public_title' => 'Anfrage öffentlich machen',
        'public_desc' => 'Sie können diese Anfrage als öffentlich markieren und für weitere Personen in der Liegenschaft oder Überbauung sichtbar machen.',
        'visibility_title' => 'Für wen sichtbar machen?',
        'visibility_desc' => 'Geben Sie an, ob diese Anfrage von Mietern innerhalb der Liegenschaft oder sogar innerhalb der Überbauung eingesehen werden kann. ',
        'send_notification_title' => 'Mieter benachrichtigen',
        'send_notification_desc' => 'Sie können die betroffenen Mieter via Email über diese öffentliche Anfrage informieren.',
        'comments' => 'Mieter-Chat',
        'assigned_to' => 'Zuständig',
        'assign_providers' => 'Zuweisen',
        'assign_managers' => 'Zuweisen',
        'notify' => 'Kommunikation',
        'public_legend' => 'Aktivieren Sie diese Option, um dies Anliegen allen Bewohnern einer Liegenschaft / Überbauung zu zeigen.',
        'conversation' => 'Chat-Mitteilungen',
        'conversation_created' => "Nachricht wurde übermittelt.",
        'internal_notice_saved' => "Interne Notiz wurde gespeichert.",
        'internal_notice_updated' => "Interne Notiz wurde aktualisiert.",
        'internal_notice_deleted' => "Interne Notiz wurde gelöscht.",
        'open_conversation' => 'Offen',
        'other_recipients' => 'Weitere Empfänger',
        'recipients' => 'Empfänger',
        'images' => 'Fotos und Dokumente',
        'no_images_message' => 'Bislang keine Dateien hochgeladen',
        'request_details' => 'Beschreibung',
        'internal_notices' => 'Interne Notizen',
        'status_changed' => 'Status wurde geändert',
        'priority_changed' => 'Priorität wurde geändert',
        'assignment' => 'Zugewiesene Personen/Firmen',
        'last_updated' => 'Zuletzt bearbeitet',
        'due_in' => 'Zu erledigen in',
        'was_due_on' => 'In Verzug seit',
        'due_on' => 'Erledigt am',
        'active_reminder_switcher' => 'Aktive Erinnerung',
        'days_left' => 'Wie viele Tage vorher soll die E-Mail versendet werden?',
        'send_person' => 'Welche Person soll benachrichtigt werden?',
        'add_contract' => 'Neuen Vertrag hinzufügen',
        'delete_contract' => 'Vertrag löschen',
        'sort' => 'Sort de',
        'reset_sort' => 'Reset Sort de',
        'creation_date' => 'Creation Date de',
        'ago' => 'ago de',
        'media' => [
            'added' => 'Mediendatei hinzugefügt',
            'removed' => 'Mediendatei entfernt.',
            'deleted' => 'Mediendatei gelöscht',
            'delete' => 'Löschen',
        ],
        'priority' => [
            'label' => 'Priorität',
            'urgent' => 'Dringend',
            'low' => 'Niedrig',
            'normal' => 'Normal',
        ],
        'internal_priority' => [
            'label' => 'Interne Priorität',
            'urgent' => 'Dringend',
            'low' => 'Niedrig',
            'normal' => 'Normal',
        ],
        'defect_location' => [
            'label' => 'Örtlichkeit',
            'apartment' => 'Wohnung',
            'building' => 'Haus',
            'environment' => 'Ungebung',
        ],
        'qualification' => [
            'label' => 'Qualifikation',
            'none' => 'Keine',
            'optical' => 'Optisch',
            'sia' => 'SIA',
            '2_year_warranty' => '2-Jahresgarantie',
            'cost_consequences' => 'Kostenfolge',
        ],
        'status' => [
            'label' => 'Status',
            'received' => 'Erhalten',
            'assigned' => 'Avisiert',
            'in_processing' => 'In Bearbeitung',
            'reactivated' => 'Reaktiviert',
            'done' => 'Erledigt',
            'archived' => 'Archiviert',
            'solved' => "Erledigte",
            'pending' => "Hängige??"
        ],
        'category_options' => [
            'disturbance' => 'Störung',
            'defect' => 'Defekt/Mangel',
            'other' => 'Sonstiges',
            'room' => 'Raum',
            'range' => 'Bereich',
            'component' => 'Bauteil',
            'acquisition' => 'Erfassungsphase',
            'cost' => 'Zu Lasten von',
            'keywords' => 'Stichworte',
            'building_locations' => [
                'house_entrance' => 'Hauseingang',
                'staircase' => 'Treppenhaus',
                'elevator' => 'Lift',
                'car_park' => 'Tiefgarage',
                'washing' => 'Waschen/Trocknen',
                'heating' => 'Technik/Heizung',
                'electro' => 'Technik/Elektro',
                'facade' => 'Fassade',
                'roof' => 'Dach',
                'other' => 'Anderes'
            ],
            'apartment_rooms' => [
                'bath' => 'Bad/WC',
                'shower' => 'Du/WC',
                'entrance' => 'Entrée',
                'passage' => 'Gang',
                'basement' => 'Keller',
                'kitchen' => 'Küche',
                'storeroom' => 'Reduit',
                'habitation' => 'Wohnen',
                'room1' => 'Zimmer 1',
                'room2' => 'Zimmer 2',
                'room3' => 'Zimmer 3',
                'room4' => 'Zimmer 4',
                'all' => 'Alle',
                'other' => 'Anderes'
            ],
            'acquisitions' => [
                'other' => 'Andere',
                'construction' => 'Bauphase (BP)',
                'shell' => 'Rohbauabnahme (RA)',
                'preliminary' => 'Vorabnahme (VA)',
                'work' => 'Bauabnahme (BA)',
                'surrender' => 'Übergabe (UEB)',
                'inspection' => 'Abnahme (AB)'
            ],
            'costs' => [
                'landlord' => 'Vermieter',
                'tenant' => 'Mieter',
                'tenant/landlord' => 'Mieter/Vermieter'
            ]
        ],
        'placeholders' => [
            'category' => 'Kategorie wählen',
            'priority' => 'Priorität wählen',
            'defect_location' => 'Bitte die Örtlichkeit angeben',
            'qualification' => 'Qualifikation wählen',
            'status' => 'Status wählen',
            'due_date' => 'Zu erledigen bis',
            'tenant' => 'Mieter suchen',
            'service' => 'Dienstleister suchen',
            'propertyManagers' => 'Bewirtschafter suchen',
            'visibility' => 'Sichtbarkeit',
        ],
        'mail' => [
            'body' => 'Inhalt',
            'subject' => 'Betreff',
            'to' => 'An',
            'title' => 'Benachrichtigungen',
            'notify' => 'E-Mail senden',
            'bodyPlaceholder' => 'Bitte geben Sie hier eine Nachricht ein.',
            'provider' => 'Dienstleister',
            'manager' => 'Bewirtschafter',
            'cancel' => 'Schliessen',
            'send' => 'Senden',
            'cc' => 'CC',
            'bcc' => 'BCC',
            'success' => 'E-Mail wurde erfolgreich gesendet',
            'validation' => [
                'required' => 'Dies ist ein Pflichfeld',
                'email' => 'Bitte eine gültige E-Mail Adresse eingeben',
            ],
            'fail_cc' => 'CC/BCC/TO müssen korrekte Email Adressen enthalten.',
        ],
        'userType' => [
            'label' => 'Typ',
            'provider' => 'Dienstleister',
            'manager' => 'Bewirtschafter',
            'user' => 'Administrator',
        ],
        'visibility' => [
            'label' => 'Sichtbarkeit',
            'tenant' => 'Nur ich',
            'quarter' => 'Überbauung',
            'building' => 'Liegenschaft',
        ],
        'errors' => [
            'not_found' => 'Anfrage nicht gefunden',
            'not_allowed_change_status' => 'Sie dürfen den Status nicht ändern.',
            'provider_not_found' => 'Dienstleister nicht gefunden',
            'tag_not_found' => 'Tag nicht gefunden',
            'user_not_found' => 'Benutzer nicht gefunden',
            'conversation_not_found' => "Mitteilung(en) nicht gefunden",
            'statistics_error' => "Statistik-Fehler: ",
            'internal_notice_not_found' => "Interne Notiz nicht gefunden",
            'deleted' => "Service Request gelöschter Fehler: ",
        ],
        'requestID' => 'Anfrage-ID',
        'requestCategory' => 'Anfrage-Kategorie ',
        'actions' => 'Aktionen',
        'download_pdf' => [
            'title' => 'PDF herunterladen',
            'entrepreneur_signature'=> 'Entrepreneur unterschreiben',
            'customer_signature'=> 'Kundenunterschrift',
            'service_request' => 'Serviceanfrage',
            'contact_details' => 'Kontaktdaten',
            'contact_text' => 'Dies sind die Kontaktdaten des aktuellen Mieters/Eigentümers der Wohneinheit.',
        ]
    ],
    'requestCategory' => [
        'title' => 'Anfrage Kategorien',
        'add' => 'Kategorie hinzufügen',
        'cancel' => 'Schliessen',
        'required' => 'Dies ist ein Pflichtfeld',
        'parent' => 'Hauptkategorie',
        'errors' => [
            'not_found' => "Anfrage-Kategorie nicht gefunden",
            'parent_not_found' => "Die übergeordnete Anfrage-Kategorie wurde nicht gefunden",
            'multiple_level_not_found' => "Mehrstufig verschachtelte Kategorien sind nicht erlaubt.",
            'used_by_request' => "Diese Kategorie wird in Anfragen verwendet",
        ]
    ],
    'propertyManager' => [
        'title' => 'Bewirtschafter',
        'add' => 'Bewischafter hinzufügen',
        'saved' => 'Bewirtschafter wurde gespeichert',
        'deleted' => 'Bewirtschafter wurde gelöscht',
        'edit_title' => 'Bewirtschafter bearbeiten',
        'firstName' => 'Vorname',
        'lastName' => 'Name',
        'profession' => 'Position',
        'slogan' => 'Slogan',
        'linkedin_url' => 'Linkedin',
        'xing_url' => 'Xing',
        'password' => 'Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'building_card' => 'Liegenschaft(en) zuweisen',
        'details_card' => 'Details & Konto',
        'no_buildings' => 'Keine Liegenschaft zugewiesen',
        'add_buildings' => 'Liegenschaft hinzufügen',
        'buildings_search' => 'Liegenschaft suchen',
        'quarters' => 'Überbauungen',
        'delete_with_reassign_modal' => [
            'title' => 'Andere Person zuweisen und dann Benutzer löschen',
            'description' => 'Der gewählte Bewirtschafter ist mit Liegenschaften verbunden. Sie können die Liegenschaft(en) an eine anderen Person zuweisen. Wählen Sie hierzu einen Bewirtschafter aus der Liste aus.',
            'search_title' => 'Bewirtschafter suchen',
        ],
        'delete_without_reassign' => 'Löschen',
        'profile_card' => 'User Profile',
        'social_card' => 'Social Media',
        'assignType' => 'Typ',
        'buildingAlreadyAssigned' => 'Das Gebäude ist bereits innen auf einem Viertel.',
        'errors' => [
            'not_found' => "Bewirtschafter nicht gefunden",
            'create' => "Fehler beim Erstellen des Bewirtschafters: ",
            'update' => "Fehler beim Aktualisieren des Bewirtschafters:",
            'quarter_not_found' => "Überbauung nicht gefunden",
            'building_not_found' => "Liegenschaft nicht gefunden",
            'building_already_assign' => "Edificio già assegnato per tutto il trimestre",
            'building_assign_deleted_property_manager' => "Sie können einem gelöschten Bewirtschafter keine Liegenschaft(en) zuordnen.",
            'deleted' => "Bewirtschafter löschte Fehler: ",
        ],
    ],
    'product' => [
        'title' => 'Marktplatz',
        'add' => 'Inserat hinzufügen',
        'edit_title' => 'Inserat bearbeiten',
        'delete_action' => 'Löschen',
        'content' => 'Inhalt',
        'product_title' => 'Titel',
        'published_at' => 'Hinzugefügt am',
        'publish' => 'Veröffentlicht',
        'unpublish' => 'Unveröffentlicht',
        'likes' => 'Likes',
        'saved' => 'Inserat gespeichert',
        'deleted' => 'Inserat gelöscht',
        'comments' => 'Kommentare',
        'contact' => 'Kontaktdaten',
        'price' => 'Preis',
        'comment_created' => "Kommentar erfolgreich erstellt",
        'errors' => [
            'not_found' => "Produkt nicht gefunden",
            'deleted' => "Fehler beim Löschen des Produkts: ",
        ],
        'type' => [
            'label' => 'Typ',
            'sell' => 'Verkaufen',
            'lend' => 'Verleihen',
            'service' => 'Dienstleistung',
            'giveaway' => 'Verschenken',
        ],
        'status' => [
            'label' => 'Status',
            'published' => 'Veröffentlicht',
            'unpublished' => 'Unveröffentlicht',
        ],
        'visibility' => [
            'label' => 'Sichtbarkeit',
            'address' => 'Meine Nachbarn',
            'quarter' => 'Überbauung',
            'all' => 'Alle App-Nutzer',
        ],
    ],
    'template' => [
        'saved' => 'Vorlage gespeichert',
        'deleted' => 'Vorlage gelöscht',
        'add' => 'Hinzufügen',
        'title' => 'Vorlagen',
        'subject' => 'Betreff',
        'body' => 'Inhalt',
        'category' => 'Kategorie',
        'tags' => 'Tags',
        'placeholders' => [
            'category' => 'Kategorie wählen',
        ],
        'errors' => [
            'not_found' => "Vorlage nicht gefunden",
        ]
    ],
    'cleanify' => [
        'pageTitle' => 'Cleanify request',
        'title' => 'Anrede',
        'lastName' => 'Name',
        'firstName' => 'Vorname',
        'address' => 'Strasse + Nr',
        'save' => 'Anfragen einsenden',
        'success' => 'Ihr Anfrage wurde erfolgreich an Cleanify übertragen.',
        'terms_and_conditions' => 'Accept Terms & Conditions',
        'terms_text' => 'Terms text here, long text',
    ],
    'editor' => [
        'bold' => 'Fett gedruckt',
        'underline' => 'Unterstreichen',
        'italic' => 'Kursiv',
        'forecolor' => 'Farbe',
        'bgcolor' => 'Hintergrundfarbe',
        'strikethrough' => 'Durchstreichen',
        'eraser' => 'Radiergummi',
        'source' => 'Codeview',
        'quote' => 'Zitat',
        'fontfamily' => 'Schriftfamilie',
        'fontsize' => 'Schriftgröße',
        'head' => 'Kopf',
        'orderlist' => 'Geordnete Liste',
        'unorderlist' => 'Ungeordnete Liste',
        'alignleft' => 'Links ausrichten',
        'aligncenter' => 'Mitte ausrichten',
        'alignright' => 'Rechtsbündig ausrichten',
        'link' => 'Link einfügen',
        'linkTarget' => 'Öffnungsmodus',
        'text' => 'Text',
        'submit' => 'Absenden',
        'cancel' => 'Abbrechen',
        'unlink' => 'Link aufheben',
        'table' => 'Tabelle',
        'emotion' => 'Emotionen',
        'img' => 'Bild',
        'uploadImg' => 'Hochladen',
        'linkImg' => 'Link',
        'video' => 'Video',
        'width' => 'Breite',
        'height' => 'Höhe',
        'location' => 'Ort',
        'loading' => 'Laden',
        'searchlocation' => 'Suche',
        'dynamicMap' => 'Dynamisch',
        'clearLocation' => 'Löschen',
        'langDynamicOneLocation' => 'Nur ein Standort in der dynamischen Karte',
        'insertcode' => 'Code einfügen',
        'undo' => 'Rückgängig',
        'redo' => 'Wiederholen',
        'fullscreen' => 'Vollständige Sichtung',
        'openLink' => 'Link öffnen',
        'uploadPlaceTxt' => 'hochladen__',
        'uploadTimeoutPlaceTxt' => 'upload_timeout__',
        'uploadErrorPlaceTxt' => 'upload_error__',
        'title' => 'Titel',
        'in_format' => 'Im Format',
        'rows' => 'Zeilen',
        'cols' => 'Spalten',
        'color' => [
            'dark_red' => 'Dunkelrot',
            'violet' => 'Violett',
            'red' => 'Rot',
            'fresh_pink' => 'Frisches Rosa',
            'navy_blue' => 'Marineblau',
            'blue' => 'Blau',
            'blue_lake' => 'Blauer See',
            'blue_green' => 'Blaugrün',
            'green' => 'Grün',
            'olive' => 'Olive',
            'light_green' => 'Hellgrün',
            'orange' => 'Orange',
            'gray' => 'Grau',
            'silver' => 'Silber',
            'black' => 'Schwarz',
            'white' => 'Weiß',
        ]
    ],
];