<?php

return [
    "no_posts" => "Bislang keine Beiträge veröffentlicht.",
    "no_requests" => "Bislang keine Anfragen gestellt.",
    "no_listings" => "Bislang keine Inserate veröffentlicht.",
    "no_data" => "Keine Angaben.",
    "tenant_credentials" => "Anmeldedaten des Mieters",
    "tenancy_details" => "Mietdetails",
    "unit" => "Einheit",
    "floor" => "Stockwerk",
    "building" => "Liegenschaft",
    "address" => "Adresse",
    "rent_start" => "Mietbeginn",
    "login_credentials" => "Login-Daten",
    "website" => "Website",
    "username" => "Benutzername",
    "password" => "Passwort",
    "url" => "URL",
    'code' => 'Persönlicher Freischaltcode',
    'dear' => 'Herr',
    'telephone' => 'Telefon',
    'your_email' => 'Ihre E-Mail Adresse',
    'email' => 'E-Mail',
    'born' => 'Bern',
    'welcome' => 'Willkommen im Mieterportal der',
    'dear_sir' => 'Sehr geehrter Herr',
    'content_1' => 'Wir freuen uns, Ihnen mitzuteilen, dass für Sie ein Konto im Mieterpotal eingerichtet wurde und übermitteln Ihnen den Aktivierungscode',
    'offer' => 'Was bietet die Applikation',
    'offer_1' => 'Mit dem digitalen Mieterdossier habe Sie Zugriff auf alle relevanten Dokumente, wie Mietvertrag, Hausordnung oder sonstige Unterlagen zur Liegenschaft',
    'offer_2' => 'Über das Ticketing-System wickeln Sie Ihre Anfragen einfach und unkompliziert ab – Anliegen zeit- und ortsungebunden an die Verwaltung mitteilen',
    'offer_3' => 'Auf dem Markt- und Leihplatz können Sie Gegenstände an Ihre Nachbarschaft verkaufen oder verleihen.',
    'offer_4' => 'Teilen Sie Neuigkeiten mit Ihren Nachbarn indem Sie einen Beitrag publizieren. Die Pinnwand wird ebenfalls durch die Verwaltung für die Kommunikation genutzt, so sind alle stets auf dem Laufenden.',
    'offer_5' => 'Weitere Micro-Apps innerhalb der Applikation setzen neue Standards in der Wohnqualität wobei bequem diverse Dienstleistungen in Anspruch genommen werden können',
    'register' => 'Erste Anmeldung und Aktivierung Ihres Accounts',
    'content_2' => 'Um sich anzumelden, klicken Sie auf den untenstehenden Link und loggen Sie sich mit Ihrer E-Mail-Adresse und dem persönlichen Freischaltcode ein. Einmal eingeloggt können Sie Ihr eigenes Passwort definieren und dieses fortan für die Anmeldung nutzen.',
    'link_application' => 'Link zur Applikation',
    'content_3' => 'Wir freuen uns, Sie an Board begrüssen zu dürfen!',
    'content_4' => 'Sollten Sie Hilfe bei der Anmeldung benötigen, so stehen wir Ihnen gerne zur Verfügung.',
    'your_sincerely' => 'Mit freundlichen Grüssen',
    'your_administration' => 'Ihre Verwaltung'
];